RecordCount: 1002

console load nameguysdsidespack/0/10-Farewell 212416 -50688.1666963995
Set,SuperDashing,true
   1
#Set,Player.DashCount,2
console p_twodashes
#lvl_v-00-lobby
  36
#Reunification
   5,R,U,X
   2,U
   7,R
   1
   8,R,D
   1,R,J
   5,R,D,X
   5
   8,U
   5,R
   4,R,D,X
   1,R,U,X
   6,U
   5
   7,U
   1,L,U
   7,J
   5,U,X
   6
  12,R
   4,R,X
   1,R,U,X
   6,U
  12
   5,R
   1,R,J,G
   7,R,K,G
   5,R
   2,R,J
   3,R
   1,R,J
   8
   5,U,X
   2,L,U
   2
   2,R,U
   4
   6,R,U
   2,R
   1,R,J,G
   7,R
   5,U,C
   7
   6,R
   2,R,J,G
   7,R
   5,U,X
   3,R,U
  14
   1,R
  43

#lvl_v-03
  19,U,X
   2,L
  40

#lvl_v-00-lobby
   5,L,U,X
   2
  11,U
   1,R,U
   4
   1,J
   4,R,J
   1,R
   2,L
   1,L,K,G
   1,L,J,G
   7,L
   3,L,J
   5,D,X
   1,L
   8
   1,L,J
   5,L,D,X
   7
   6,L,D
   1
   5,L,U
   8,L
   5,L,U,Z
   3,L
  12
   4,L,D
  18,L
   4,D
   4
   1,R,J,G
   9,L,J
   6,R
   5,L,U,X
   3,L
  10
   6,L,D
   9,L
   4,L
   5,U,X
   3,L
  14
   3,L
  18,R
   5,L,U,Z
   2,U
   2,L
   1
   9,L
   2,L,D
   2,L
   1,L,D
  18,L
   4,L,J,G
   7,L
   5,U,X
   6,L

#get key
   1,J,G
   7,L
   3,R
   5,R,Z
   1,R,D
   1,L,J
  13,L
   1,L,J
   5,L,D,X
  43

#lvl_v-07
   1,L
   1,L,D
   2,L
   5,L
   8,L,J
   3,L
   2,L,J
  26,L,D
  17,L,Z
  19
  64
  13
   1,R,J
   1,R
   5,L,D,X
   5
   6,L,J
   5,R,X
   1,R,U
  14,R
  40
#lvl_v-00-lobby
   8,R,C
   1,R,D
  12

#Don't get key
#   1,L,J,G
#  10,L
#   5,L,Z
#   1,L,D
#   2,L,D
#   1
#   1,L,U
#   1,L,U,J
#   6,L
#  43

#lvl_v-07
#   5,L
#   1,L,J
#   2,L
#   4,L,J
#   5,R,X
#   2,R,U
#   1,R
#  13,R
#  40

#lvl_v-00-lobby
#   5,R,X
#   1
#   2,R,D
#   9
#   4,R

   9,R,J
  10,R
  12,L,D
   5,L,D,X
   3,D
  17
  12,L,D
  16,L,Z
   5,L,D,X
   1,L
  13
  10,D,C
   4,L
   1,L,J
   5,L,D,X
   1,L
  43

#lvl_v-07
   4,L,U
  12
   1,L,U
   1,L,U,G
  34,L,G
   7
   5,U,X
   3,L,U
   6
  12,L,G
   1,R,G
  14,R,G
   1,D
   9,R,G
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,K
   4
  12,R,G
  11,R,G
   3,R,J
   3,R
   4,L
   5,L,Z
   1,L,D
   1
   1,R,J
   5,R
   1,R
   1,R
   5,R,D,X
   3,R,U
  12,R,G
  26,R,D,G
  11,R,J,G
  40,G

#lvl_v-00-lobby
   6,R,G
   5,L,G
   1,L,J,G
  50,L,D,G
  10,D,G
   1,D
   5,L,X
   5,L,D
   5
   7
   5,L,D,X
   9
   8
   5,L,D,X
   3,L
   6
   7
   5,L,D,X
   6,D
   6
   2,D
   2
  12,R,G
  12,R,G
  21,R,U,G
   1,R
  10,L
   5,R,U,X
   9,U
   1
  12,L,U,G
***
  40,L,U,G
   5,L,U,G
   1,D
  17,L,G
   1,K,G
  12,G
  10,R,G
   3,R,U,G
  11,U,G
   1,D
  10
  10,L
   1,L,D
   1,L,D
  18,L,G
   1,K,G
   1,R,K
   1,J
   9,R,J
***
  29,R,J,G
   1,R
   8,L
   5,R,U,X
   3,R

   6
   5,U
  12,U,G
  12,L,U,G
   1,L
  24,R,X
  11
  18,G
   1,L,J
  24,L,K
  22,L,K,G
   1,R
   1,L
   3
   5,U,Z
   3,L
   8
   3,R,U
   4
  17,U,X
  43

#lvl_v-00-upper
  11,R
  21,R,X
   1,J,G
   7
   6,L
  12,L,Z
   3,L,J
   5,L,U,X
   3
  11,L
   1,L,D
   2,L
   2,L,D
   2,L,J
  27,L,G
   5,D,X
   2,R
   8
   2
   2,R,J
  12,D,X
   1,L
   1
   1,R,J
   5,R,D,X
   4,R,D
   3,R,U
   3
   5,R,D,X
   3,R,U
   1,R
   6
   5,U,X
   4,R
   2,R,D
   7
   1,R,D
   3
   5,R,D,X
   7,R
   6
   5,R,D,X
  10,R
   1,R,J
   5,R,D,X
   1,R,D
   9
   5,R,U,X
   4,U
   1
   2,U
   2,R
  10,R,D
   2,R
   1,O
   1,J
   1,O
  69
   5,L,U,X
   5,U
   1
   2,L
   1,L
   1,R,J
   7,R
   5,R,U,Z
   2,R
   2,U
  10,U
   1,L,U
   3
  13,J
  40

#lvl_v-00-upperer
   1,R
  10,R,J,G
   5,R,U,Z
  17,R,D
   2,R
   1,R
   6,R,D
   4,R,D,J
   5,U,X
   9,R
   1,J,G
   2,J
   1,R,J
   6,R
   1,R,D,J
   5,R,J
   5,R,D
   5,R,D,X
  10,D
   9,R
  10,R,X
   5,R,J
   5,U,X
   2,L,U
  14
   1,R,U,J
   1,L
   2,L,K,G
   7,L
   5,L,Z
   1,L,D
   4
   4,L,J
   1,L,K,G
   5,U,X
   3
   1,J
   3,L
   9,L
   4,Z
   3,R,J
   9,R
   1,R,D,J
   3,R
   5,R,X
   4,R
   5,R,D
   1,R
   5,R,D,X
   8
   1,R,D
   1
   5,R,D,X
   2,R,U
   1
   2,R,D
   1
   2,R,D
   2,R,D
   5,R,D,X
   4,R
   1,U
  43

#lvl_w-00
   1
  11,U
   5,U,X
   5
   3,L
   2
   2,L,J,G
   9,L
#Prebox
  19,L,X
   6
   7,L,C
  12
#Midbox
   1,L,J
   7,L
   5,L,D,X
   3,L,U
   6
#Postbox
