RecordCount: 2381

#Start
console load nameguysdsidespack/0/10-Farewell 99104 -14184
Set,SuperDashing,true
   1

#lvl_j-00
  37
#Section 0m
#***
   9,L,J
   5,L,Z
   5,L
   1,L,D
   4
   1,R,J
   6,R,D,X
  11
   5,R,D,X
   1,R,D
  10,R
   6,U,X
   4,U
   2
   7,R
   1
   1,R,D
   2
   1,R,D
   8,R
   1,R,J
   5,R,D,X
  40

#lvl_j-01
   2,R
   1,R,D
   3,R,U
   4
   5,U,X
  13,U
   5,L,U,C
   4,U
   1
   8
  15,U,X
   1,J
   3,R,J
   1,R,K,G
   1,J
  40

#lvl_j-02
  11,R,K,G
  10,R,X
   8
   7,L
   3
   5,U,X
   2
  10,R,U
   3
   6,R
   4,R,X
   1,R,D
  10,R,U
   4,D,Z
   3,R,U
   1
   2,R,D
   7,R
   1,R,D
   3,R
   2,R,D
   5,R
   3,R,J
   5,R,U,X
   1,R,U
  40

#lvl_j-03
   2,R,U
   1
   1,R,U
  10,R,D
   3,R
   1,R,D
   5,R,D,X
  10
   8
   1
   8,R,D
   1,R,J
   5,R,D,X
  40

#lvl_j-04
   4,R
   5,R,U
   1
   5,R,D
   3,R
   1,R,D
   1,R
   5,R,U,X
   2
   2,R
   1
   1,R
  10
   2,R,D
   1,R
  13,R
   1,R,J
   5,R,D,X
#start diff from 3.0
#TODO test bottom right
   1
   1,R,D
  12
   1,R,D
   4
   1,R
  40
   6,R,D
   2,R
   1,D
   5,R,U,Z
   9,U
   8,U
  11,J
   1,K
  14,R
#0:10.489(617)
#end diff 3.0
   3,R,J
   5,D,X
   1,R,D
   8
   1,R,J
   5,R,D,X
   3,R,U
  43
#extra freezeframes

#lvl_j-06
   1,R,U
   3,R,D
   1
   2,R,D
   8,R
   5,R,U,X
   2,R
   5
   3,R,U
   1
   4,R,U
   1
   1,R
   1
   6,R
   6,R,K,G
   7,R
   5,R,U,X
   1,R
   5
   1,U
   9,L,U
  43

#lvl_j-07
   2,L
   2,R
   4
   6,J,G
   7,R
   1,X
  81,U
   1,X
  19
   3,R,K
  15,R,Z
   5,D,X
   2,R
  10
  40

#lvl_j-08
   6,D
   2,R
   1,R,D
   3,R,J
  10,R,D
  13,R,D
   2,R
   5,D,X
  10,L,D
   2,L
   4
   3,R,D
   8,R
   1,L
   1,R
  17,R
  22,L,D
  20,R,D
   3
#TODO test left side?
#   6,R,D
#  20,L,D
#...
   6,R,D
   2,L,D
   8,R,Z
   2,R,U
   1
   1,R,D
   1,R,U
   8
   3,R,D
   4,R
   5,D,X
   3
   1,L
   5
   3,L
  10
   6,L,D
   5,L,D,X
   5,L
   4
   7,D
  26
   1,R,D
   6,F,135
   4,F,125
  24,F,130
   5,D,X
   3,R,D
  15
  40

#lvl_j-09
#0:22.219(1307)
#just go
#faster than deathwarp
   5,R,D
   5,R,D,X
   5
   1,R
   1
   9,R
   1,R,U
   2,R,D
   3,R,D
   3
   5,R,U,X
  10,R
   1,R,D
   7
   5,R,D,X
   8,R,U
   4
   1,R,D
   3
   1,R
   5,R,D,X
   1,R,D
   1
  40
#lvl_j-10
   9,R
   5,R,U,X
  13
#0:24.531(1443)
  37
   5,R,U,X
   3,R
   2
  25,L
   5,L,Z
   9
   7,L,U
   3,L,D
   5,L
  37
   4,R
   5,R,X
   2,R,U
   1
  16,R,D
   1,D
   1,R
   1
   2,R
   5,R,Z
   1,R,U
  11,R
   3
   5,R,U,X
   9
  37
   5,U,X
   6,R
   6
   6,L
   5,L,U,X
  17,L
   2,L,D
   5,L
  37
   5,L,U,X
   2
   8,L
   5
   7,L,D
   5,R,U,Z
   2,U
   1
   3,U
  12,R
   5,R,U,X
  10
   1,U
   2
  37
   5,L,U,X
   5,U
  10
  37
   5,R,U,X
  11,U
 183
  40

#lvl_k-01
  73
#Section 500m
   5,R,U,X
   1,U
   3
   1,R
   2
   6,R
   1,R,J,G
  11,R

#   9,L,J
#   5,D,X
#   1,R,D
#  10
#   7,R,J
#   3,R
#   5,R,K,G
#   5,R
#   5,R,U,X
#   8,R,D
#  10,R
#   1,R,D
#  10,R
#   2,R,J
#   1,R,K,G
#   2,R
#   5,R,U,Z
#   2,R
#   1,U
#  40
#lvl_k-02
#  10,U
#0:02.737(161)

  11,L,J
   5,D,X
   1,L,D
  17
   3,L,J
   1,R,J
   1,K,G
   3,K
   1,L,K
   1,L,G
  27,L,G
   3
   1,K,G
   1,J,G
   5,R,D,X
   3,R,D
   1
   6,R,U
   8,R
   1,R,D
   5,R,U,X
   1,U
  40

#lvl_k-02
   5,U
   6,L
  25,R
   5,R,U,X
   9,R
   4
   6,R,D
  14,R
  15,R,D
   3,R
  18,R,Z
   2,R,U
   1
   3,R,U
   1,L,J,G
   4,L,K,G
   5,R,U,X
   7,R
   2,R,D
  10,R
  19,R,D
   5,R,U,Z
   5,R
   1
   1,R
   1
   5,R
   2,R,U
   3
   1,R,U
   2
   1,L
  13,L,K,G
  13,L,J,G
  12,K,G
  12,J,G
   1,K
  40

#lvl_k-03
#non superdash strat +2f?
#   7,R,J
#   4,R
#   5,R,Z
#   3,R
#   2,R,D
#   2
#   1,R,U
#   1,R,J
#   6,R
#  14,R,J
#   1,R,K,G
#   1,K
#   6,L,K
#   1,R,J,G
#   1,R,J
#   1,L,J
#   1,R,J
#   1,L,J
#   1,R,J
#   1,L,J
#   1,R,J
#   1,L,J
#   2,L,J
#   1,K
#  13,L,K
#   4,R,K
#   6,R,K,G
#   2,R,K
#   1,K
#   1,R,K
#  32,R,U,G
#   1,L,J
#   1,R,K,G
#   8,L,K
#  11,L
#   6,L,G
#   2,J,G
#   1,K,G
#   2,L
#   6
#   1,R
#   1,L,J
#  24,L,G
#   1,L,J,G
#   6,K,G
#   8,L,K,G
#   5,U,X
#   2,L,U
#  10
#   2,R,U
#   3
#   1,R,U
#   1,J
#  13,R,J
#0:11.373(669)
#2f slower

   7,R
   4
   5,L,Z
   5
  17,L,J
   6,K,G
   1,R,K
   3,L,K
  11,J,G
   8,R,G
  23,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   5,R,J,G
   3,R
   5,R,U,X
   3,U
  12
   4,R
   9
  18,U,X
   1,R
   1
   1,R
   2
   1,R
   1,R,J,G
  13,L
  10,U,X
   1,L,U
   6
   1,R,U
   4,U
   2,R,U
   1,J,G
   8,L,G
  10,L,U,G
   9,L,G
   2,L,K,G
   5,L,U,X
   4,L,U
  11,U
  40

#lvl_k-04
  11,R
   9,R,Z
   1,R,D,J
   8,R
   2,R,J
   4,R,K,G
   4,R,J,G
   5,R,K,G
   1,R,J,G
   4,R
   5,R,D,X
   1,R,D
  17,R
   5,R,U,X
   1,R
   6,R,U
  13,R
   1,R,D
   5,R,U,X
   2
   3,R,D
   3
   1,R,D
   5,R
   5,R,D,X
  40

#lvl_k-05
   1
   4,R,D
   3
   4,D
   4
   3,D
   2,D
   5,R,U,X
  18,U
   1,J
   4,L,J
#0:52.411(3083)


#old
#   1
#   4,R,D
#   6
#   8,D
#   3,D
#   5,R,U,X
#  21,U
#  11,U,X
#0:15.283(899)

#Old v2
#   1
#   4,R,D
#   6
#   8,D
#   2,D
#   5,R,U,X
#   1
#  18,U
#   8,J
#0:15.283(899)

  40

#lvl_k-06
   2,L
   7,R,J
   2,R,J
   5,D,X
   2,R
   7
#-1f
   1
   1,R,J
   5,R,D,X
   6,R,U
   6
  10,R,D
   6,R
   5,R,D,X
   9,R,U
   4
   1,R,U
   4
   1,L,J,G
   7,R,J
   2,R
   1,R,K,G
   5,R,U,X
  12
   2,R
   1
   3,R
   1,R,D,J,G
   9,R,J
   3
   5,R,U,Z
   4,R
   3,R,D
  40

#lvl_k-07
   7
   1,R,U
   5,R,D,X
   1
   5,R
   5,R,U
   4
   4,R,U
   2,R,D
   5,R,U,X
  19,R,D
   2,R,U
   2,R,D
   5,R,D,X
   2,R,U
   7
   3,R,U
  15,R
  40

#lvl_k-08
   3,R,D
   5,R,U,Z
   1,R
   1
   1,R,U
   1,R,U
   2
   4,R,D
   1,R,D,J,G
  48,R,K,G
   5,R,U,Z
  14
   1,R
   1
   2,R,U
   7,R
   2,R,J,G
   9,R
   8,K
   1,L
   2
   1,K
   1,J,G
   1,J
   9,R,J
   2,L
   4,K
   7,L
   5
   3,L,D
   7,L,G
   8
  13,G
   1,D,G
   1
   1,J,G
   1,R,J,G
   1,L,J
   1,K,G
   1
   1,R
   1,L
   1,J,G
   2
  40

#lvl_k-09
   5,R,D,X
   2,R,U
   2,R,D
   6
   1,R,U
   5
   5,R,D,X
   1
   1,R,D
  12
   5,R,D,X
   4,R,U
   1
   1,R,D
   1
   5,R,D
   5,R,U,X
   2,R,U
   5,R,D
   1
   1,R,U
   1,R,D
  40

#lvl_k-10
   1,R,J
   5,R
   5,D,X
   3
   1,L
   9
   1,R,J
   5,R,D,X
   7,R
   1,R,U
   3
   1,R,U
   4,R
   1,J,G
  10,R
   1,L
   9,R
  12
   7
   5,L
  30,J
   2,L,J
   5,U,Z
  15,R
   2
   1,R
   1,R,J,G
   6,J
   1,R,K,G
   6,R
   1,R,J
   2,R
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   2
  40

#lvl_k-11
   5
   2,R,D
   1
   2,R,U
   3,R,D
   3
   4,D,X
   1,R,U,X
   4,R,U
   3,U
   8,R,J,G
   1,R
   5,R,U,X
  10,U
   2,R
   9
   5,R,D,X
   2,R
   3
   7,R,D
   4,R
   1,R,D
   1
   9,D
   7,R
   5,R,U,X
   2,U
   3
   2,U
   8,R
   1,R,J,G
   5,R,U,X
   9,R,D
  40

#lvl_k-12
   4,R,D
   2,R,J
   2,R,K,G
   3,R
   5,R,D,X
   4,R,U
   5,R,D
   9,R
   5,R,U,X
   1
   1,R
  10,U
   1,K
   2,L,J,G
  16,L,G
  14,D
   3,L,D
   1,L
   5,L,U,Z
   1,U
   1
   8,U
   3,R,U
   1
   1,J
#
  26,J
  11,L
   5,L,Z
  19,U
   1,R,U,J,G
   6,R,J,G
   4,R
   1,R,K,G
   1,J
   2,K,G
   9,L,K
   5,L
   1,L,J,G
  11,L,K,G
   5,L,U,X
   4,L
  17
  26
  11
   5,R,U,Z
   7,R
   5
   1,R,D
   1
   1,R,D
   3,R
   1,J,G
   7,R
   2,R,J
   3,L,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   4,G
   4,L,G
   1,J,G
   1,K,G
   1,L,J,G
  11,R,J
#   1,L,J,G
#   1,L,K,G
#   1,L,J,G
#   1,K,G
#  10,J
  26
   7
  26
  11
   5,L,X
  13,L,U
   5,U,C
   2,L,U
  10
   1,L,U
   7
  20,U,X
   1,R,U
   5
   5,U,C
   1,R,U
   5
   1,L,U
  11
   5,U,X
   3
  10,L,U
   5
   1,L,J,G
   2,L,K,G
   1,L,J,G
   9,L,K,G
   7
   5,R
   5,U,X
   3,R,U
  14
   1,R,J,G
   8,R,G
  15,G
   1
   1,J
   1,K
  19,L,J
   6,K,G
   1,R,K
   1,L
   1,J,G
  16,R,J
   8,L,K
   3
  18,U,X
  15,U,C
 135
  40

#lvl_l-01
  71
#Section 1000m


