RecordCount: 14451

#Play,Bottomless Wip

#Latest resync:
#D-sides v4.50.0
#notable changes:
#xx-10-final-goodbye
#can't abuse rumble asmuch


#begin at end Reunification
console load nameguysdsidespack/0/10-Farewell 212352 -52000
   1
Set,SuperDashing,true
console givekey
console p_twodashes
  36
#lvl_v-00-upper
   1,R,J
   2,R,J
   4,J
   1,R,J
  21,R,X
   1,J,G
   7
   6,L
  12,L,Z
   3,L,J
   5,L,U,X
   3
  11,L
   1,L,D
   2,L
   2,L,D
   2,L,J
#v-upper key cycle
  28,L,G
#v-upper key end
   5,D,X
   2,R
   8
   2
   2,R,J
  12,D,X
   1,L
   1
   1,R,J
   5,R,D,X
   4,R,D
   3,R,U
   3
   5,R,D,X
   3,R,U
   1,R
   6
   5,U,X
   4,R
   2,R,D
   7
   1,R,D
   3
   5,R,D,X
   7,R
   6
   5,R,D,X
  10,R
   1,R,J
   5,R,D,X
   1,R,D
   9
   5,R,U,X
   4,U
   1
   2,U
   2,R
  10,R,D
   2,R
   1,O
   1,J
   1,O
  69
   9,L,X
   1,L,D
   6
   1,L,D
   3
   4,L,Z
   1,L,J
   7,L
  12,L,K
   4,J,G
   1,R,J
   1,L,J
   1,K,G
   1,R,J
   1,R,K,G
   7,R,J,G
   5,R,U,Z
  10,U
   3,L,U
   5
   7,J
  40

#lvl_v-00-upperer
   1,R
   7,R,J,G
   3,R
   5,R,U,Z
  17,R,D
   2,R
   4,R,D
   4,R,D,J
   5,U,X
   9,R
   3,J,G
   1,R,J
   6,R
   6,R,D,J
   5,R,D
   5,R,D,X
  10,D
   9,R
  10,R,X
   5,R,J
   5,U,X
   2,L,U
  14
   1,R,U,J
   1,L
   2,L,K,G
   7,L
   5,L,Z
   1,L,D
   4
   4,L,J
   1,L,K,G
   5,U,X
   3
   1,J
  12,L
   4,Z
   3,R,J
   9,R
   1,R,D,J
   3,R
   5,R,X
   4,R
   5,R,D
   1,R
   5,R,D,X
   8
   1,R,D
   1
   5,R,D,X
   2,R,U
   1
   2,R,D
   1
   4,R,D
   5,R,D,X
   4,R
   1,U
  43

#lvl_w-00
   1
  11,U
   1
   5,U,X
   5
   3,L
   1,L,J,G
   9,L
#Prebox
  22,L,X
   6
   7,L,C
  12
#Midbox
   1,L,J
   7,L
   5,L,D,X
   3,L,U
   6
#Postbox
#Point of No Return
   1,R,J
   5,L,Z
   1,L,D
   1,R,J
   8,R
   1,R,J
   5,R,D,X
   4
   1,R,D
   5
   5,R,D,X
   5,R,D
   4,D
   1
   8,R
   5,R,D,X
  40

#lvl_w-01
   3
   1,R,D
   1
   3,R,U
   8,U
   5,U,X
   3
   7,R,U
   2,R
   1
   6,R
  19,R,D
  31,R
   2,R
   5,R,U,X
   1
   3,R,D
   1
   3,R,D
   5
   1,R,D
   5
   8,R
   3
   8,R,J,G
   2
   1,R,K,G
   1
   1,R,K,G
   7,R
   4,Z
   1,R,J
   6,R
   7,R,J
  21,R
  16,R,Z
   1,R,D
   6
   1,L,J
  10,R,X
   6,U
   3
   6
   5,U,X
   2,R
  12
   9,R
   5,D,X
   1,R
   9
#Lightning cycle
   1
#w-07 (...w-18)
   1,R,J
   5,R,D,X
   2
  40

#lvl_w-02
   5,R
   5,R,D
   1
   5,R,D,X
   6,R,U
   3
   2,R
  12,R,G
  26,R,G
  14,R,D,G
   5
  10,L,X
   1,J
   4
   3,L
   2,R
   5,D,X
   2,R
   8
   8,R
   3,R,D
   1,R,G
   9,R
   5,R,Z
   1,R,D
   4
   9,R,J
   5,R,D,X
   3,R,U
   7
  37
   7,R
  12,R,G
  23,R,D,G
   1,L
  42,R
  23,R,X
   2,R,J
   5,R,U,X
   9,U
   3
   7,R
  21,R
  15,R,D
  37
  56,R,D
   5,R,Z
   6,U
  32,R
   5,R,D,X
   9,R,U
   1
   3,R,D
   1
   2,R,D
   6
   5,R,X
   3
   2,R,D
  12
   5,R
   5,R,U,X
   3
   8,R,D
   3
   5,R,D
   1,R
   1,R,J
   5,R,U,X
   3,U
   2,R
   2,R,J,G
   8,R
  40

#lvl_w-03
   5,R,D,X
   4,R,U
   6,R,D
   1
   3,R
   1
   4,R
   1,R,J
   5,R,D,X
   5,R,D
   3
   1,R,U
   4
   7,R,U
   4,R,X
   1,R,U,X
   3,R
   5
   1,R,D
   5
   1,R,D
   2
   5,R,D,X
   3,R,U
   4,R,D
   3
   5,R,D,X
   3,R,U
  11
   4,R,D
   1,R
   5,R,D,X
   5
   2,R,D
   6
   5,R,D
   1
   3,J
   3,R,J
   5,R,D,X
   1,R,D
   1
  40
#lvl_w-04
   1
   7,R,U
   3,U
   1,R,J,G
   8,R,G
#todo -1f (sync fish)
   5,L,J
  10,L

#bird w-04
  31,R
   5,R,U,X
   5,R
   2,R,D
  12
  10,R
  13,D
   2
   3
   5,R,U,Z
   5,R
  16
  15,U,X
   1,J
  10,R,J
  17,R
   3
   5,R
   2,R,D
  15,D
   3,R,D
   9,R,Z
   5,R,D
   1
   5,R,X
  19,U
  10
  12,G
  23,D,G
  19,R,D,G
   1,D,G
   1,R,G
   9,D,G
   4,R,D,G
   1,D,G
   1,G
   2,G
#fish
  18,R
  12,R,G
  10,R,G
   8,R,G
   1,R
   3
  27,U,X
  28
  49,L,G
   6,R,J
  16,R,X
  33,R
  15,R,G
   9,R
   1,L
   5,R,U,X
   3,R
   5
   2,R,D
   8
   1,R,D
   2,R
   4,R,J,G
  18,R
  18,R,D
   6,D
   3,R,D
   1,D
   1,R,D
   1,D
   1,K
   8,R,K
   1,R
   6,R,K
   1,J
   1,K
   4,R,K
   6,R
   3,R,J
  22,R

#Bird
  33,R
  19,R
  23,U,X
   1,J
   4,R,J
   2,R
   5,L,D,X
   3,L,D
   2,L,U
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   4,U
   4,R,D
   1
   1,R,D
   1
   5,R,U,X
   1,U
   1
  40

#lvl_w-05
   7,R,D
   1,R,U
   7
   2,R,D
  12,R,D
   5,R,U,Z
   2,R
  13,U
   1
   3,R
  20,R,D
  11,D
  16,R,D
  10,R,J
  24,R
  31,R
  22,R
   5,R,U,Z
   3
   4,R
   1
   3,R
   8,U
  17
  30,R
  10,R
   5,R,U,Z
   3,R
   8
   2,R,D
   1
   1,R,D
   7,R
  10
   5,R
   7,R,D
   5,R,U,Z
   4,R
   2
   2,U
   2,U
   2
   1,R
   1
   1,R
   1
   3,R
   3,R
  10,R,J,G
   5,R,D,X
   2,R
  10,D
   5,R
   2
  31,R
  24,R
   5,R,U,Z
   1
   5,U
   1
   8,U
   1,R
   3
   5,L,D,X
   3,D
  11
   6
   5,L,D,X
   4,D
  12
   6,R
   5,R,D,X
  15
   3,R
   1
   5,R
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   5,R,U
   1
   5,R,D
   3
   1,R,D
   2
   5,R,D,X
   4,U
   1
   5,R,D
   5,R,U,X
   1,U
   1
   4,R,D
   3
   1,R,D
   5,R,U,X
  40

#lvl_w-06
   1,U
   1,R
  15
   5,R,U,X
   8,R,D
   2,D
   2,R
   5
   1,R
   5,U,X
   5
   2,L
   7
  15,L
  31,R
  18,R
   5,R,U,X
   6,R
   1,R,D
  12
  30,D
  10,R,D
  31,R
   5,R,U,X
   1,U
   2
   5,R
   2,R,D
   7,R,J
  26,U,C
   3,R
   4,D,X
   1,R,X
   2,R,U
   6
  33,R
   4,R
   5,R,U,X
  10,R,D
   6
   3,D
   2,L,D
  25,D
   5,R,U,X
   6
   7,R
   2,R,D
   8,R
   3,R,J
   5,R,U,Z
   2,U
  15
  33,R
  27,R
   5
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
   1,R,J,G
   7,R,J
  19,R
   5,D,X
   2,R,D
   3,L,D
   1
   1,L,D
   3
   2,L,D
   6
   1
   5,L,X
   3,L,U
  12
   7,R
  15,R,Z
   1,R,J
   5,R,D,X
   7,U
   8,R,D
   1
   5,R,D,X
   1,R,U
  40

#lvl_w-07
   2,U
   2,R,D
  37,R,J,G
  39,R,U,G
   1,L
   3,R
   5,R,U,Z
  11,U
  12,U,G
   8,L,U,G
  31,R
  15,R
   5,D,X
   3,R
   2,L,D
   1,R,D
  13
   1,D
  12,R,D
  17,R
   5,R,D,X
   6,R
  13
   2,R
  37
  28,D
  18,R,D
  15,R,X
   1,R,D
   4
   1,R,U
   5,R
   1,R,J,G
  16,R,K,G
   5,R,U,Z
   2
   9,U
   5,R
   4
   1,R
   4,R,X
   1,R,D,X
   7,R
  10
   1,R
   1
   4,R
   5,R,D,X
   8
   2,R
   7
   2,R
  18,R
  32,R
   5,R,U,X
   1,R
  13
   1,U
   2
   4,U
   6
   5,U,Z
   3,L
  12
   7,L
   5,L,U,X
   6,L
   4
  11,L,X
   4,R,J
   5,R,D,X
   2,R,U
   3
   1,R,U
   4
   5,R,X
   2,R,U
   2
   1,R,D
   3
   1,R,D
   1
  40

#lvl_w-08
   9,D
   6,R,J
   5,R
   1,R
   5,D,X
   2
   8,L
   2
   7,L
  13,L
  17,R
   1,R
   5,R,U,Z
   1
   7,R,D
  10,R
  21,R,G
   1,L
   5,R,D,X
   9,R
  10
  15,R
  35,R
   6,R
   5,R,U,Z
   5,R,D
   4
   1,R,D
   5,R
   1,R,U
   1
   1,R,D
   1
  15,L
   1,R,J
   2,J
   5,D,X
   1,R
   8
   1,R,J
   5,R,D,X
   4,R
   2,R,U
   9
   3,R,D
   3
   5,R,U,X
   7,U
  10,R
   1,R,D
   4,R,D,X
   1,R,U,X
   4,U
   2
   4,R
   6,R,D
   3
   9,R
  11
   6,R,J,G
  10,R
   9,L,D
  13,G
   1,R,J
   1,R,K
  47,R,K
   4,R,J,G
   5,R
   1,R,J
   5,R
   5,L,Z
   2,L,D
   2
   1,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   4,R,U
   1
   1,R,D
   2
   1,R,D
   1
   3,R,D
   5,R,D,X
   1
  40

#lvl_w-09
   4
   1,R,D
   4
   5,R,U,X
   8,U
   8,R
   1,R,D
   6,R,J
   7,R
  16,R,J
   5,R,U,Z
   2,R,D
   3
   1,R,D
  12,R
   1,R,U
   6,R

#fish cycle diff.
   2,R
  16,R
   4,R,D
   2,L,D
  10,L,J
  20,L

   2,L,D
   1,R,D
  15,R,D
   2,D
   3,R,D
   5,R,X
   2,R,D,X
   1,X
   2,R,U,X
  25,R
   5,D,X
   1,L
   1
  17,L
  17,R
   5,R,U,X
   5,R
  10
#+1f here
   1
   1,R,D
   1
   6
   5,R,X
   2,R,U
  12
   4,R
   4,L
   5,R,U,X
   2,U
   1
   1,R
   2,R
   2,R
  10,R,D
   1,R,J
   5,R,D,X
   1,R,D
   1,R,U
  14
   1,R,D
   5,R,D,X
   2
  40

#lvl_w-10
   7
   1,R,D
   5,R,D,X
   7,R,D
   1
   3
   6,R,U
   4,L,D,X
   1,R,U,X
   5,R,U
   2
   8,R,D
   4
  14,R
   1
   2,R
   4,R,D
   1,R
  12,R,D
   7,R
   1,R,D
   3
   8,R
   5,R,U,X
   1,U
   4
   1,U
  12
   1,R,D
   6
   5,R,U,X
   4,U
  12
  16
   5,U,Z
  10,R
   2
  31,R
   5,R,D,X
   3,R,U
  10
   2,R,U
   3
   1,R,U
  11,R
   1,R,J
   5,R,U,X
   7,R,D
   1
   2,R
   5,R,D,X
   3,R,U
  10,R,D
   3
   3,R
   9,R,D
   5,R,D,X
   3,R,D
   1,R,U
   1
   1,R,U
   1
   3,R,U
   6
   5,U,X
   1,R
  18
   8,R
  11,J
   4,D,X
  30,R
   5,R,U,X
   9,R,D
   2,R,U
   2
  40

#lvl_w-11
   1
   4,R,U,X
   1,R,D,X
   1,R
   2,R,D
   1,R
   1
   3,R
   3,R,U
   7,R
  12,R,U,G
  39,R,U,G
   1
   5,D,X
   1,L
   6
  19,D,C
   4
   5,L,X
   5,L,D
   1
   4,R,J
   5,R,U,Z
  16,U
   3
   8,L,U
   6,L,D
  18,R,D
  12,R,G
  10,R
   5,L,D,X
   3
   9,L,U
   5
#wait for jelly
  34,R,X
   5,R,U,Z
   3
   3,U
   7,R
  12,R,G
  34,R,D,G
   1
  18,L,D
  10,D
   3
   5,U,X
  16,L
   5,L,D,X
   1,L
  10,D
   4,R,D
  12,D
  46,R,X
  11,U,C
   1,J
  14,R,J
   2,R
   4,R
  68,R,U,J,G
  11,L,U,K,G
  38,L,G
   6,R,G
  21,R,D,G
  80,R,U,G
   1,L
   3,R
   5,U,X
   3,R,U
   4
   5,L,U
   1,L
   5,U,X
   6,L,U
   1
   5,R,U
   2,R,U,J
   3
  10,R,J
   1,R
  34,R,J
  10,R,X
   1,R,D
  12
   1,R,D
   5,R
   6
   7
   5,R,D,X
   1,D
   3,R
   1,D
  12
  19
  10,R
   1
   5,R,Z
   3
   1,R,U
   6,U
   6,R,D
   1
   2,R,D
  11,R
   5,L,Z
   2,L,D
   2
   1,L,U
   1,R,J
   6,R
   1,R,J
   5,R,D,X
   5,U
   5
   5,R,D
   3
   1,R,D
   4,R
  40

#lvl_w-12
   5,R
   5,R,U,X
  11,R,D
   4
   3,R,U
   1
   5,R
  20,R
   4,R,J
   4,X
   1,D,X
   1,R
  20
   4,R
   5,R,Z
   1,R,U,Z
   1,R,D,Z
  21,Z
   4,R,J
   1,R,K
   5,R,U,X
   1,U
   3
  37
  33,D
  12,R,D
  23,R,Z
   4,R,J
   3,R,K
  15,U,X
   3
  16,D,C
   4,D
   2,R,D
   5,R,X
   1,R,D
  22
   1,R
   4,X
   1,D,X
   2,R
  14
   5,U,C
   1,R
  10
   8,R
   5,R,Z
   2,R,U
  18
   4,R,J
   5,R,K
   5,R,U,X
   3
   8,R,D
   7
  17,R
   4,R,J
   1,R,K
   5,R,D,X
   5
   4,R
   6
   1,R
  18
   4,R,J
   1,R,K
   5,R,D,X
   5
   4,R
   5
   2,R
  17
   4,R,J
   1,R,K
   5,R,D,X
   9
   8,R
  17
   4,R,J
   1,R,K
   5,R,U,Z
   6,R
   6
  35,R

  20,R
   5,U,X
   1,L
  26
   4,L
   1,L,K
  14,L
  12,R,D
  16,R,Z
   4,R,J
   1,R,K
   5,R,U,X
  10,R,D
   1
   8,R,D
  26
   4,R,J
   1,R,K
   7,R
  19,R,Z
   5,R,U
  21
   4,R,J
   1,R,K
   5,R,U,X
   9,R,D
   2
   6,R,U
  20
   4,R,J
   1,R,K
   5,R,U,Z
   5,R
  35,R
   4,R
   5,R,U,X
   7,R,D
  12
   5,R
  16,R
   4,X
   1,D,X
   1,R
  12
   1,R,D
   5,R,X
   1
   4,D
  12
   4,R,J
   1,R,K
   4,X
   1,D
   2,R
   8
   5,R,D
   5,R,X
   1,R,D
  13
   4,R,J
   1,R,K
   5,R,U,Z
   7,R,D
   1,R
   1,R,D
   1,R,U
   4,L,D,X
   1,R,U,X
   6,R,D
   9,R
  36,R
  25,R
   5,R,U,X
   7
   8,R,D
 102
   5,U,X
   4
   1,J
  14,R,J
  31,R
   5,R,U,X
   5,R,D
  40

#lvl_w-13
   1,R,D
   4
   5,R,D,X
   5
   2,R,U
   7
   3,R,U
   2,R
  20,R,J
   6
   8,R
   8,R,D
  14,D
  67,L,U,G
   9,D
  15,U,X
  12,U,G
   4,U,G
  32,R,G
  12,R,D,G
   1
  19,L
   1,K
   3,L,K
  11,L
  12,R
   5,R,Z
   2,R,U
   1,R,D
   2
   1,R,D
  12
  12,R,G
  26,R,U,G
   1
   5,U,X
   2,L
   1
   1,L
  11
  33
   6,R
  20,R,D
  12,R,U,G
  10,R
   2
   5,R,U,X
  10
   3,R
  12,R,G
  34,R,U,G
  48,U,G
   1,R
   5,D,X
   1,R
   1
   1,L,D
   6
  13,L
   9,L
  31,R
  37,R
   1,J
  18,L,K
  13,U,C
  15,J
   2,R,J
   6,R
  15,R,G
  12
   5
   2
   5,D,X
   5,R
   3
   1,L,D
   3
   4,L,D
   2
   2,R,G
   1,G
   1,R,G
   1,L,G
  44,R,U,G
  66,L,U,G
   1,R
  13
   5,R,X
   5,U
   1
   8,U
   8
  66,R,U,G
   1,L
  40,R
   3,D
   2,R,D
  22,L,Z
  19,R,J
   3,J
   8,R,J
  21,L,Z
   6,R,J
   3,R
   2,R,J
   2,R
   4
  15,L,Z
   1,R,J
   2,R
   1
   2,J
   3
  10,L,Z
  30,R,J
   3,J
   5,L,U,X
  20
  33
   5,R,X
   2,R,U
   2,R,D
   2
   5,R,D
   1,L
   5,R,D,C
   1,R
   1,D
   9,R
   5,R,U,X
  10,R,D
   7,R
   2,R,D
  24,R
   3
   5,U,X
  15,R
   6
   5,R,C
   2,D
  12
   8,R
   5,D,X
   4,R
   9
   1,R
   5
   3,R,D
  31,R
   5,R,U,X
   3,U
   6,R
  40

#lvl_w-14
   5
   2,R,D
   1
   2,R,D
  13,R,D
   5,R,Z
   1,R,U
   1,R,D
   3,R
  10,R,U
   6,R,D
   4,R,D,X
   1,R,U,X
   8,U
  10,R
   4,R,C
   1,R,U,C
   4,R
   7
   1,R,D
   5
   2,R,D
   6,R
   5,R,D,X
   2,R,U
   1
   8,R,D
   2,R,U
   1
   5,R,D,X
   1,R,U
   2
   7,R,D
   4,R,D,X
   1,R,X
  10,R
   1,R,U
   4
   1,R,D
   2,R
   1,U
   1,R
  25,L
   2,L,D
   3
   2,L,D
  12,L,Z
   2,L,U
   1,L
   5,L,X
   1
   6,L,D
   6
  30,R,U
  62,F,97
  14,F,70
   9,F,50
   5,R,U,X
   1,R
  17
  32,R
  27,R
  10,L,D
   1,L
  16,L,D
  17,L,Z
   7,L,D
   4,R
  27,R,U
  78,F,75
  16,F,70
  19,F,10
  12,L,X
  18,R
   5,R,D,X
   3,R,U
  13
   2,R,D
   1
   5,R,D
   6
  35,L,D
  14,D
   3,R,D
  17,R
   5,R,U,X
   5
  12

  15,R
   5,R,U,Z
   7,R
   2
   6,R,D
   4
   2,R
  40
#lvl_w-15
  10,R,D
   3,R,D
   1,D

   5,R,U,Z
   8,U
   1
   2,U
  70,R
   6,R,D
   1,R
   5,D,X
   1,L
   6
   3,L
  28,R
   5,R,U,Z
   8,R,D
  11,R
   2,R
  16,L,G
   2,L,G
   1,L
  10,L,D,G
  18,L,G
   1,R,J
  20,R
  37
   2,L
   5,L,U,X
  12,L
  45,R
  13,R,D
  22,R,Z
  40

#lvl_w-16
   5,R,U,X
  10,R,D
   8
   9,R,D
#bird -> ultra thru w-19
  33,R
   5,R,U,X
   6,U
  13,R,D
  16,R
   1,R,J
   5,R,D,X
   5
   4,R,U
   1
   6,R,D
   2
   1,R,U
   6,R,D
   1,R,J
   5,R,D,X
   3
   3,R,U
   6,R,D
   2,R,U
   2
   5,R,D,X
   1,R,U
   1
   1,R,U
   1
   4,R,D
   4,D
   2,R
   1
   5,R,D,X
   6,U
   9,R,D
   5,R,X
   1,R,U
   3
   2,R,U
   2
   2,R,D
   1
   2,R,D
   5,R,D,X
   1
   3,R,D
   9
   1,R,U
   1
   1,R,U
   5,R,D,X
   1,R,U
   2
   1,R,D
  40

#lvl_w-17
   1,R,U
   1,R,D
   3
   1,R,D
   5,R,D,X
  40
#lvl_w-18
   1,U
   1
   2,R,D
  40

#lvl_w-19
   1,R,U
#comfy
   3,R,D
   4,R,U
   4,R,D,X
   1,R,U,X
   1,U
   3
   1,R,D
   1
   2,U
  12,U,G
  17,R,D,G
  12,L,D,G
   1,R,D,G
 140,R,U,G
 130,U,G
  53,L,U,G
  40,R,U,G
  60,L,U,G
  50,U,G
#TODO extra moonspring?
  45,R,U,G
  50,U,G
  18,R,U,G
   1,R
   5,L,X
   9,L,D
   1,D
   3
   5,L,D,X
   2,D
   3
   2,L
   3,R,J
   5,R,U,X
  11,U
  12,U,G
  13,R,U,G
   9,U,G
 103,L,U,G
  87,U,G
  27,R,U,G
  42,R,D,G
  16,R,U,G
   8,R
   5,R,U,X
   1,U
   8,R
  28,R,G
  18,L,U,G
   1,D
   7
   5,U,X
  81,U,G
   1,L
   5,R,Z
  14
   1,R,J,G
   1,R
   1,L,J
   5,L,U,X
   8,U
   8
   3,R
   5,L,U,X
   5
   2,L
   3,R,J
   5,R,U,X
   3,U
   4
   4,R,D
   3
   1,R,D
   1
   3,R,D
   1,R,J
   5,R,D,X
   2,U
  40

#lvl_w-20
   8,U
   2
   5,R
   4,R,X
   1,R,U,X
   3,R,D
   1
   1,R,D
   5,D
   5,L,X
   9,D
   1,L,J
   5,L,D,X
   9
   1,R,J
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
   5,R,Z
   1,R,D
   4
   1,R,J
  19,R,D
  12,D,X
  12,R
  15,D,X
   5,R,D,C
   5,R,C
  17,R,J
   3,J
  12,K,G
  24,U,X
   5
   5,R,C
   4,R,D
   1
   4,R,U
   1,R,D
   1,R,U
   1,L,J
  14,L,Z
   1,R,J
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
  16,R,Z
   4,R,J
  12,R
   1,R
   1,R,G
  18
   6,R
   3
   1,R
  15
   1,R
   3,R,J
  11,R
  20,R,J
  10,R
   5,U,X
   6,L
   1,U
   1,L,J,G
   2,R
   3,L
   1
   1,L
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   5,R,U,C
   8,U
   2
   5,L,D,X
   3,D
  14,R,D
   5,R,D,X
   4
  24,D
  15,D,X
  15,D,C
  10,R,Z
  12,R,J
  13,R
  32,R
  25,R
   5,R,U,X
   3,U
   6
   2,U
   5,L,X
  10
   5,L,D,X
   3,L
   8
   5,L,X
  10
   5,L,D,X
  12
   5,L,D,X
  10,R
   5,R,X
   7
  33,R
  37
   2,R
   8
   3,R
  18
  24,U,X
  14
   1,G
   4
   1,G
   3
   1,G
   4
   1,G
   4
   1,G
   3
   1,G
   4
   1,G
   4
   1,G
   3
   1,G
   4
   1,G
   2
   1,G
  30,D
   5,L,X
  10,R
   5,R,X
   1,R,D
  10
   5,R,D,X
   9,R
   1,L,J
  14,L,Z
   1,R,J
   5,R,Z
   1,R,D
   9,R
   5,R,X
  14,U
   1,J
   5,L,X
  10
   5,L,D,X
   5,L
   5
   5,L,X
  10
   5,L,D,X
   5,L
   5
   5,L,U,X
  10,R
   5,R,U,X
   9,R
   1,R,D
   6
   1,J
   5,L,D,X
  10
   5,L,D,X
   7
   5,L
   5,L,X
  11
   5,L,D,X
   6
   6,L
   5,R,D,X
   8,D
  17,R
   4,R,J,G
   7,R
   5,L,Z
   1,J,F,160
   8,R
   1,R,J
   5,R,D,X
   9,R,U
  10,R,D
   9,R
  15,R,X
   4,R,C
   1,R,U,C
  14,R,D
   1
   3,R,U
   5,R,U,X
   3,U
   2,R,D
   1
  20,R,D
   1,R,J
   5,R,D,X
  19,R
  11,R
  23,D,C
   6,R,D
  22,D,X
   5,D,C
   4,R
  16
  40

#lvl_x-01
  10,R,D
  18,D

#bird x-01
  30,R
   6,R
   5,R,U,X
   2
   2,R,D
   8
   4,R,D
   3
  21,R,D
  20,L,D
  19,R,D
  15,J
   5,D,X
   1,R
  17
   1,L,J
   5,L,Z
   2
   1,L,D
   2
   5,L
   5,L,D,X
   3,L,D
   1
  18,L,U
  27,L,D
   5,F,180
  62,F,180
  11,F,180
   1,F,170
   3,F,160
  17,R,Z
  24,R,X
  33,R,D
  10,L,D
   5,D,X
   2,L
  10
  17,L
   5,L,D,X
   3,D
  13
   3
   5,L
  12,L,D
  32,D
  22,R,D
   8,L,D
   1,D
  12,L,D
  76,R
  22,L,X
  28,R
   5,R,U,X
  10
   4,R
  17,L
   5,L,D,X
  16
  27,D
  29,R,D
   8,L,D
  12,D
  16,L,D
  14,R
  24,R,X
  14,R
   2,R,D
  68,D
   6
   2,D
   7,L,J
   5,U,X
   2,L
   2
  34,L
  12,L,D
  17,D
   1,L,D
   1,D
  39
  44,D
  10,R,D
   1
   5,R,D,X
   2,R
   9
   5,D
   3
  22,R,D
  10,J
  24,D,X
  13
  10,L
   2
   1,D
  14,R,Z
   1,R,J
   5,R,D,X
   1,D
   6
   2,R
   6
   5,R
   1,R,J
   5,R,D,X
  40

#lvl_x-02
   2,R,D
   7
   2,R
  40,R
   5,L,D,X
   9,D
   2,R,D
   8
   3,R
  13,R
  33
  30,D
  10,L
  10,R
   7,R,D
   1,R,D,J
  14,R
   8,R,J
   5,R,U,Z
   2,U
  10
   6,R,D
  37
   7,D,X
  28,R
   5,R,U,Z
   5
   8,R
   3
   3,R,D
  13,R
  37
   5,L,U,X
   1,L
  10
  32,R
   5,R,U,X
   4,R
   2,R,D
   8
  40

#lvl_x-03
   4,R,X
   1,R,D,X
   5,D
   7
   7,R
   5,R,D
   1,R,J
   5,R,D,X
   3,R,U
   4
   2,R,D
   1
   1,R,D
   3,R
   1,R,D
   5,R,D,X
   6,U
   1
   7,R,D
   1
   4,R,D
  10,R,D
   5,R,D,X
   9,U
   5,R,D
  40

#lvl_x-04
   3,R,D
   5,R,D,X
   5,R,D
   1
   3,R,U
   1
   1,R,U
   5,R,D,X
   5,U
   2
   9,R,D
   1,R
   5,R,D,X
   3,R,U
   3
   1,R,D
   1
   8,R,D
   1,D
   1
  40

#lvl_x-04b
   3,R,D
  40

#lvl_x-04c
   4,R,D
   5,R,U,Z
   1,R,D
   1,R
  40

#lvl_x-05
   2
   2,R,D
   2
   1,R,U
   5
   1,R,D
   5,R,U,X
   2,U
   1
   1,R,D
   4
   1,R,D
   2
  40

#lvl_x-06
   8,R,C
   1,R,J
   8,L
  37,D
   1,R,D
  10
   9,L
  50
   6,R
   1,R,J
  14,R
   2,R,D
  19,R,J
   5,R,U,X
   2,R
   8,U
   2,R
   6
   1,R
   7,R
   4,R,J,G
   1,J
   3,L,J
   5,R,J
   1,R,K,G
   4,R,J,G
   5,R
   1,R,J
   9,R
   1,R,J
  26,R,D
   5,L,D
   6,L
   2,D
   1,L
   6,R
  19,R
   3
   5,U,Z
   4,R,U
   4,L,U
   2
  34,R,J
  87,R,G
  13,R,D
   5,D
   3
   1,D
   5,D,X
   4
   1,R
   1
   1,R
   1
   1,L,U
   1,J,G
   1,K,G
   1,L,J,G
  13,R,J
  40

#lvl_x-07
   5,R,U,Z
   4,U
   4,R,D
   1
  10,R,D
  16,R,D
   5,R,D,X
   4,U
   2
   5,R,D
   5,R,U,X
   5,U
   1
   8,R,D
   2
   1,R,D
   1
  18,R,J
  12,R,D
   9,D
   8,R,D
  19,R,Z
   1,R,K
   5,R,D,X
   8,R,U
   5,R,D
  40

#lvl_x-08
   4,R,D
   1,R,U
   4,D,X
   1,R,X
   2,R,U
   2
   1,R,D
  11
   1,R,D
   1
  26,L
  22,L,U,G
   1,R,K
  12,R,J
   5,R,U,X
  10,R,D
   4
   1,R,D
   4,X
   1,R,U,X
  13,R,D
   2
   6,R,D
   4,R,J
   5,R,D,X
   2,R,D
  17
   5,R,D
   4,D
   5,U,C
   7,L
   1
   3,R,U
   1
   7,R,U
  10,R
  11
#lighning cycle
   1
#in x-10
   5,R,X
   1,R,D
   4
  27,R,J
  34,R,G
  10,D
   1,L,D
   2,R,D
   7,D
   2,R,D
   2,R,D
   3,R
  13,R,Z
  10,U
   1,U
   6,L,K,G
  10,L,G
  32,G
   1
   1,J,G
   1,K,G
   1,L,J,G
  28,R
  40

#lvl_x-09
   5,R,U,X
   5,R,D
   3
   1,R,U
   1
   3
   5,R,U,X
   8,U
   1
   1,R
   1
   7,R
   5,R,D,X
   4
   1,R,U
  11
   1,R,U
   6,R,J
  19,R
   9,R,D
   2,R
   1,R,J
  18,R
   7,R,D
   5,R,D,X
   4,R
   9
   1,R,J
   5,R,D,X
   9,U
  10,R,D
   1,R
  40

#lvl_x-10
   5,R,U,X
   5,U
   1
  10,R,D
   2
   1,R,D
  25,R
   3
   5,R,U,X
  13
   8,U
   9
   7,R,X
  33,R
   5,R,D,X
  27
   6,L,D
   1,L,D
   8,D
  21,F,70
   5,F,60
   6,F,80
  21,F,90
  10,F,100
  10,F,135
   2,F,130
  15,R,Z
   5,R,U
   4,R,D
   6,R
  27,L,U
   3,F,300
   5,F,340
  39,F,90
   5,R,Z
   1,R,U
   1,R,D
   4
  13,U
   1,L
   3
   5,U,X
   3,L
   5
  30,R
   5,R,D,X
  19
  15,R
#TODO
#get to block faster
#camera manip is
#not as important
  36,L
   7,K,G
   1,R,K
   1,L,K
   1,J,G
  18,R,J
   5,R,U,Z
   2,U
   2
  10,R
   5
  10,R
  11,L
   1,L,G
   3,J,G
   7
   1,J
   2
   1,R
   1,R,D
#ultra chain to xx-07
   5,L,Z
   7
   2,L,D
   1
   1,L,U
   1,R,J
   5,R,Z
   1,R,U
   1
   3,R,D
  13
   5,R,D,X
  13
   2,R,U
   4
#lightning
   9,R
   7,D
   6,R,D
   5,R,U,X
   3,U
   4,R
   3,R,D
   5,R,U,X
   2,U
   2
   2,R
   3,R,D
   1,R
   5,R,U,X
   7
  40

#lvl_x-11
   9,R
   2,R,D
   1
  14,R
   5,R,U,X
   4
   3,R,D
  14
   4,R,U,X
   1,R,D,X
  16
   1,R,U
   1
   1,R,D
   1,R
   5,R,X
   7
   1,R,D
   2
   5,R,D,X
   5
   1,R,D
   6
  40

#lvl_xx-01
   6,R
   5,R,D,X
  18
   1,R,D
   1,R,J
  11,R
  12,R,J
   2,R
  40

#lvl_xx-02
  13,R,J
   5,R,K
   6,R
   9,R,J,G
  12,R,K,G
   3,R
  10,R,J,G
  11,R
  40

#lvl_xx-03
  24,R
  11,R,J
   3,R,K,G
   1,K
   1,R,K
   7,R
   6,R,K
   8,R
#land ultra
   2,R,J
  11,R
  40

#lvl_xx-04
   4,R
   1,R,J
  14,R
   6,R,J
   2,R
  12,R,K,G
   1,R
   1,R,J,G
   5,R
   1,R,J
  11,R
   1,R,J
  13,R
  43

#lvl_xx-05
   4,R
  12,R,J
   5,R
   6,R,J
   1
   9,R
   4,R,D
   8,R
  40,R,J
   2,R,K,G
   5
  43

#lvl_xx-06
   7
   1,L,D,J
  10,R,J
   3,R
  12,R,K,G
  30,R
  14,R,J
   1,R,K
  40

#lvl_xx-07
  11,R,K
   5,R
   5,R,K
  12,R
   2,R,J
  10,R,K,G
  26,R
   7,R,D
  10,R,J
   7,R
   3
   5,R,D,X
   1
   1,R,U
   1,R
  43,R
   4,R,J
   7,R,K
  31,R
  59,R,X
   4,R,J
  10,R,K
  25,R
  59,R,X
   4,R,J
  10,R,K
  30,R
  47,R,D
 227,R
  39,R,J
  26,R,K
  12,R
#+2f lightning cycle(fwfw)
  32,R
#instead of 1rj,14r (x2)
   1,R,J
   1,R
  43

#lvl_xx-08
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,D
   1,R,J
  27,R
   1,R,J
  68,R
  12,R,J
   5,R
   4,R,J
   2,R
   1,R,J
  13,R
   2,R,D
   1,R
   1,R,J,G
  25,R,K,G
   2,K
   2
   4,R
   1,R,K,G
  20,R,D
  22,R,J
   1,R
   2,J
   1
   3,R
   2
   3,R
   1,R,D
   1,R,J,G
  32,R,K,G
   2,R
  59,R,J
  44,R
  22,R,J
   3
   6,R
   1,R,J,G
  24,R,K,G
  75,R,D
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_xx-09
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  23,R
  30,R,J
  67,R
  19,R,K
  14,R
   1,R,J,G
  16,R
  33,R,J
  33,R,K
  20,R,J
  10,R
   1,R,J
  45,R
  41,R,J
  45,R,K
  20,R,J
   7,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  20,R
  15,R
  40,R,J
  45,R,K
  10,R,J
  13,R
   1,R,J
  21,R
   1,R,J
  21,R
   1,R,J
  31,R
  45,R,J
  12,R,K
  21,R
  12,R,K
  15,R
   1,R,J
  26,R
  70,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  20,R,J
   3
  10,R,J
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  20,R,J
   8,R,J
  23,R,X
   1,R,D
   9,R
   7,R,X
  13,R,D
   1,R,J
   7,R
  12,R,J
  22,R
  53,R
  39,R,J

#ultra chain to heart
   5,R,Z
   1,R,D,J
   8,R
   1,R,J
   5,R,D,X
   9
   1,R,D
   5,R,D,X
   9
   1,R,D
   5,R,D,X
   9
   1,R,D
   5,R,U,X
   6,R,U
   4,R
  40

#lvl_xx-10-final-goodbye
   1,R,D
   1
   4,R,D
   5,R,D,X
  11,R
   2,R,D
   3
   2,R,J
   5,R,D,X
   1,R,U
  10,R
   2,R,D
   1
   1,R,D
   5,R,D,X
   9,R
   2,R,U
   1
   2,R,D
   3
   2,R,D
   5,R,U,X
   3,U
   1
   1,R,D
   1
   1,R,D
  19,R,J,G
   9,R
   5,R,D,X
   1,R,U
   4
   1,R,D
  12
   1,R,D
   2
   5,R
  15,R,D
   2,R
   2,R,D
   1,R
   1,R,D
   1,R
   7,R,D
   5,R,D,X
   9,D
   1
   1,R,U
   7
   1,R,U
  39,R
  14
#fake heart
   4,X
   1,D,X
   1,R
   8
   1,R,J
   5,R,D,X
  12,D
   2,L,D
   4,D
 132,L,D
  11,L
  10
   1,J
  16
   6,L,Z
   2,L,D
   1,L,U
   2
   1,R,J
   8,R
   1,R,J
   5,R,D,X
   8
   1,R,D
   1
   1,R,D
  11,R,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
   3,R
   5,R,D,X
   5,R,U
   6,R,D
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   3,R,K,G
   1,R
   5,R,K
   1,R
   1
   4,R,J
  12,R
   1
  20,R
   9,R,J,G
   2,R,K,G
   6,R
   1,R,J,G
   5,R
   3,R,J
   3,R,K,G
   5,R,U,X
   2,U
   2
   2,R,D
   1
   3,R,D
   2
   2,R,D
   5
   5,R
  20,R,D
   1,R,J
   5,R,D,X
   7
   4,U
   1
   2,R,D
   1,R,J,G
   7,R,K,G
  20,R,J,G
  18,R
   5,R,D,X
   1
   3,R,D
   1,R,U
   5
   5,R,D,X
   1,D
   1
   3,R,U
   1
   1,R,U
   2
   2,R,D
   5,R,D,X
   1
   1,R,U
   1
   3,R,U
   5,R,D
   2
   5,R,X
   1,R,U
   2,R,D
   1,R,U
   3
   2,U
   1
   3,U
   5,R,D,X
   4,D
   6,R,U
   2
   3,R,D
   3
   1,R
   5,R
   5,D,X
  17,L
   3
#red bubble
  75,R,X
   5,R,U,Z
   6,R
   6
  13,U,X
   4,L
   3,L,J,G
   3
   4,R
   5,R,Z
   1,R,D,J
   8,R
   1,R,J
   5,R,D,X
   5,U
   1
   6,R,D
   5,R,D,X
   4,R,U
   6
   3,R,D
   1
   1,R,D
   3
   1,R,D
   8,R
#core trigger
   3
   1,R,J
   5,R,D,X
  15,X
  59,X
   4,L,G
  33,D
   6,D
   5,R,Z
  11,U
   6
   4,L,J
  17,L,K
   8,J,G
   1,R,J
   1,L,J
   1,K,G
   9,R,K
  69,R,X
   4,L,G
  24,D,X
   4,D
   5,R,U,X
   3,R
  10
  10,U,C
  15,R,J
   8,R
  20,R,J
  24,R,D
   5,R,X
   1,R,D
  11
  10,U,C
   5,R
   3
  11,U,X
   5,R,U,C
  11
   7,R
   5,R,D,X
   4,D
  14
   1,D
  14,R,D
   5,R,Z
   1,R,D,J
   8,R
   1,R,J
#skip 0dash trigger
   5,R,U,Z
   5,U
   3,R
   1,R,J,G
  11,R
   3
   5,R,D,X
   7
   5,D
   2,R
   5,R,D,X
   3,D
   2
   1,D
   2
   2,R
   5,R,D,X
   3,D
   4
   1,D
   1
   1,R,D
   5,R,D,X
   7,U
   1,R,D
   1
   7,R,D
   5,R,D,X
   7,R,U
   1
   6,R,D
   2
   2,R,D
  22,R
   5,R,D,X
   3,D
   3
   2,R,U
   1,R,D
   1,R,U
   3,R,D
   5,R,D,X
   1,R,D
   1
   4,R,U
   2
  43

#lvl_xx-10-true-final-goodbye
   2
   5,R,X
   3
   2,D
   1
   2,D
   3
   5,R,U,X
   1,R,D
   1
   1,R,U
   1,R,D
   1
   1,R,U

   8
   1,R,U
   1,R,D
#cornercorrect
   1,L,J,G
   4,J
   5,D
   8,L,D
  12,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   5,R,U,X
   4,U
   1
  11,R,D
   2
  23,R
   7,R,D
   5,R,U,X
   3,U
   4
   9,R,J,G
  19,R
   4,R
  14,R,X
   5,U
  27,R,U
   6,U
   2,R
  14,R,Z
   1,L,J
   5,L,D,X
   3,L
   2,L,D
   2
   1,L,U
   2,R,J
   2,R
   1,R,J
   1,S
   1,X
   9,J
   1,R,J
   1,R
   1,R,K
   5,R,D,X
   4,R,U
   5,R,D
   3
   5,R,D,X
   2,R,U
  13
   3,R,D
   1
  20,R
  15,R,D
   1,R,J
   5,R,D,X
   4,U
   3,R,D
   1
   2,R,D
   5,R,D,X
   7,U
   7,R,D
   4
   1,R,D
  25,R
   5,R,D,X
   4,R,U
   1
   4,R,D
   1
   1,R,D
   1
   5,R,D,X
   1,R,U
   6
   1,R,D
   3
   2,R,D
   1
   1,R,D
   4
   8,R
   5,R,D,X
   3,R,U
   5,R,D
   3
   1,R,U
   1
   1,R,U
   1
   1,R,D
   1
   5,R,U,X
   1,R,U
   6
   1,R,D
   2
   1,R,D
   1,R,J,G
  10,R
   6,R
  13,R,J
   2,R,K,G
  24,R
  12,R,Z
   5,U
   1
   6,R,D
   2,R
   1,G
#spinner cycle(?)
   1,G
   8,R,J,G
  10,R
   5,L,Z
   2,L,D
   2
   1,L,U
   1,R,J
   4,R
   4,R,J
   1,R,K,G
   1,R
   5,R,D,X
   3
   2,R,D
   9
   1,R,U
   4
   2,R
   1,R,J
   5,R,U,X
   2,R,D
   1
   2,R,D
   5
   5,R,U,X
   1
  12,R,D
   2,D
   1
   1,R
   1
   2,R
   5,R,D,X
   2,R,U
   2
   3,R,D
  11
   5,R,U,X
   2,R
   4
   2,R,D
   1
   1,R,U
   1
   3,R,U
   1
   4,R,D
   7,R
   1,G
   4,R,J,G
   6,R
   2,R,J
   3,R
   6,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   6,R,U
  12,R,D
   1,R,U
   3,R,D
   1,R,J
   5,R,D,X
   9
   1,R,D
   5,R,D,X
   1,R,D
   9
   5,R,D,X
   5
   1,R,U
   3
   2,R,D
  12,R
   5,R,U,X
   2,U
   3,R,D
   1
   5,R,U
   3,R,D
   1
   4,R,D
   2,R
  18,R,D
   1,R,J
   5,R,D,X
   3
   1,R,U
   1
   1,R,D
   1
   1,R,D
   2
   1,R,D
   1
   5,R,D,X
   1
   2,R,D
   2,R,U
   2
   2,R,U
   1
   1,R,D
   1
   2,R,D
   5,R,D,X
   3
   1,R,U
   6
   1,R,D
   5
   2,R,D
   1
   5,R,D
   1,R
   1
   5,R,D,X
   9
   1,R,D
   5,R,U,X
   1,U
   4
   1,R,D
   1
   1,R,D
   2
   1,R,D
   5,R,X
   3,R,U
   7,R,D
   5,R,D,X
   7
   3,R,D
#highest speed: 15204
   4
   1,R,J
#ChapterTime:
#6:41.506(23618)

1020
#lvl_end-granny
   5,R
   1,R,J
  14,R
  10,R,J
   5,R,U,X
   4,U
  13
 134
   1,L

#time from w-01 (v3.0):
#2:09.200(7600)
