RecordCount: 146

#Start
console load nameguysdsidespack/0/10-Farewell 109280 -18296
Set,SuperDashing,true
   1

#Section 1000m
#lvl_l-01
  36
***
   9,R,J
   5,D,X
   2,R
   6
   1,R,J
   1,R
   5,R,D,X
   6,R,U
  10
  10
   4,R,J
   5,R,K
   5,R,D,X
   3,R,U
  10
   4,R,J
   1,R,K
   3,R
   5,R,D,X
  10,R,U
   8
   3
   5,R,D,X
  10,D
   2,R
   4,D,X
   1,R,X
   5,R
   9
   4,R,J
   1,R,K
   5,R,U,X
   7,U
   2,R
   8
   4,R,J
   1,R,K
   5,R,Z
   7,R
   1,R,U
   5,R
   4,R,J
   3,R,K
   3,R,J,G
   1,R
   5,R,D,X
   5,U
  40

#lvl_l-02
   3,U
   1,U
   6,R
   5
***
   4,R,J
   5,R,K
   5,U,X
   3,L
   1
   1,L
   2
   5
   9,L
  10,L,X
   5,J
   5,U,X
   3,R
   4
  16
   4
   4,R
   4,R,J
  22,R,X
   1
   1,R,D
   8,R
   4,R,J
   2,R,K
   5,U,X
   2,R
  28
   4
  10,L,X
   4,L,J
   4,L,K
   5,L,D,X
  17,L,U
   5
   4,L,J
   1,L,K
   5,L,U,X
  10,U
  40

#lvl_l-03
***
   6
   5,L,J,G
  14,L,Z
   1,R,J
   5,R,U,X
   2,U
  10,R,D
   1
   5,R,D,X
   9,U
   2
  10
   4,R,J
   6,R,K
   5,R,D,X
   9,R,U
   6
   5
   4,R,J
   2,R,K
   5,R,U,X
   6,R
   7
   6,R,D

