RecordCount: 4948

#can no longer
#skip wind triggers
#TODO dts

#Start

console load nameguysdsidespack/0/10-Farewell 181249 -47573
Set,SuperDashing,true
   1
#lvl_s-08
 240
  40

#Parting
#lvl_t-01
  68
#***
   3,L,J
  14,L,Z
   1,R,J
   5,R,D,X
   8
   1,R,D
   1
   5,R,D,X
   1,R,D
   4
  13
   5,R,X
   2
   2,R,U
   1
   1,R,U
   3
   2,R,U
   3
   5,R,D
   2
   4,R,X
   1,R,U,X
   6,R,D
   1
   1,R,D
   1,R,U
   3
   4,R,U
   4
   1,R,D
   4,R,X
   1,R,U,X
   6,R,D
   3
   1,R,U
   3
   3,R,U
   4
   2,R,D
   5,R,U,X
   7,R,D
   1
   1,R,U
   3
   4,R,U
   4
   4,R,D,X
   1,R,U,X
   7,U
   9,R
   3,R,D
   5,R
  30,R,D
   3
   8,R,D
   5,R,Z
   1,R,U
   1
   1,R,D
  15,R
   5,R,U,X
   3,U
   1
  10,R,D
   7
   4,R,D,X
   1,R,U,X
   4
   3,R,D
   6
   4,R,D,X
   1,R,U,X
   6,U
   1
   6,R,D
   1
   1,R,D
   1,R,D
#***
   5,R,D,X
   1
   5,R,D
   1,R,U
   1
   1,R,U
   1,L,J,G
   6,J
   1,J
   1,J
   1,J
   5,R,U,Z
   1
   1,U
   8,U
#***
   3,U
   1
   1,R
   1,R,D
   3,R,D
  11,R
  31
   1,R,D
   2,D
  10,R,Z
   2,R,D
  12
  11,R
   1
#***
   4,R,Z
   2,R,J
   2,R
   1,R,K,G
  10,R
   1,R,J
   5,R,D,X
   6,D
   1
   3,R
   1
   7,R
   3
   1,R
   1,R,J
#***
   4,R,D,X
   1,R,D,X
   2,R,D
   1
   2,R,U
   4,R
   1
   1,R,D
   2,L
  14,R
  19,R,X
   1,R,D
   4
   4,R
   5,R,U,X
   3,U
   3
  10,R
   2,R,D
   1,R
  19,R,D
  12,D
   2,R,D
  22,R
   1
   5,R,X
  27,R,U
  36,F,79
  23,R,X
   4,D,C
   1,R,C
  18,R
   1,R,D
   5,R
#***
  27,R,U
   7,R,U
  23,F,60
   2,F,75
  71,F,90
   4,F,70
   7,F,90
   5,R
  23,R,X
   5,R,D,C
   3,R
  10,D
   6
  19,R,D
   3,R,J
   5,D,X
   1,R
   8
   1,R,J
   5,R,D,X
   5,U
   2
   3,R,D
   2
   3,R,D
   2
   5,R,D,X
   9,U

   8,U
   4,R
   4,R,X
   1,R,U,X
   3,R,D
   2
   3,R,D
  11,R
   5,R,X
   5,R
  10,R,D
   4,D
   3,D
#***
   4,R
  10,D,X
   1,R
   6
   1,R,J
   5,R,D,X
   1
   3,R,D
   1
   3,R,D
   2,R
   1
   5,R,D,X
   7
   2,R,D
   1
   2,R,U
   3,R
   5,R,D,X
   3
   5,R,U
   5
   4,D,X
   1,R,U,X
   6
   4,R,D
   5
   1,R,D
   1
   5,R,D,X
   3
   1,R,D
   6
   5,R,D,X
  12
   4,R,X
   1,R,U,X
   2,U
   3
   2,R
   3,R,D
   1
   1,R,D
   5,R,U,Z
   1,U
  40
   1
   1,R
   2
   3
   2,R,J,G
   5,R,D,X
   1
   1,D
   1
   1,R,U
   3
   1
   5,U
   3
   5,R,D,X
   3
   2,R,U
   2
   3,R,U
#***
   3,R,J,G
   2,R
  40

#lvl_t-03
#   5,R,U,X
#   1,R,D
#   1,R,U
#   5
#   3,U
#   1
#   1,J,G
#   5,J
# 100,R,G
#   5
#   1,K,G
#   1
#   5,R,X
#   7,D
#   2,R
# 100,R
#   1,R,U
# 100,R


   5,R,U,X
   1,U
  15
   1,L
   1,J,G
   4,R,J
  27,R
  30,R,G
   7,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,R
   5,R,D,X
   3,D
  10
   3,R
   2,R,U
   1
   2,R
   1,R,J
   5,R,D,X
   5,U
   2
   5,R,D
   6
   1,R,D
   5,R,D,X
   2,R,U
  31,R
  44,R
#***
   5,R,D,X
  14
   8,R
   4,D,X
   6,R,C
  11,U
   1,R,J,G
   7,R
   2,R
   3,R,J
   2,R
   6,R,Z
   1,R,D,J
   3,R
  40
   5,R
   1,R,J
   5,R,D,X
   7,U
   9
#0:31.722(1866)

  41,L
  91,R,X
   5,R,D,C
   7,R
   2,R,U
   9
   5,R,D,X
   6,R
  12
   1,R,D
   3,R
   5,R,X
   3,R,U
   6
   2,R,U
   5
#0:34.867(2051)
  37
   1
  15,D,X
   3,R
   4
   3,R
  10,R
  18,R,Z
  15,R,D,X
   6,R,C
  30,L
  40,R,C
   5,R,U,X
  18,R
   4,R,D,X
   1,R,U,X
   2
  19,R
   5,R,U,X
   2,R
  13
  36,L
  46,L,G
   1,J,G
   1,K,G
   1,J,G
   5,R,D,X
   5,D
   5
   8,R
   5,R,U,X
  16,R
  44
   5,R,D,X
  10
  10,R
   4,R,U,X
   1,R,D,X
   1
   5,R,U
   1
   2,R,U
   1
   5,R,D,X
   1,R,D
   6
  40

#lvl_t-05
   3
   5,R,D,X
   2
   3,R,D
   3,R,U
   8,R
   3,R,D
  10,R
   5,R,U,Z
   5,U
   4
  10,R,D
   2,R
   5,L,U,X
  14,U
  37
   5,R,D,X
  10
  10,D
  13,R,D
   5,R,Z
   1,R,U
   5
   1,R,D
  11,R
   1,R,D
   9,R,X
   9,R,C
  12,L,U,X
  12,R,U,C
  12,R,D,X
   9,R,C
   9,R,X
   9,R,C
   9,U,X
  17,D,C
   9,L,X
   9,L,C
   9,D,X
   9,R,C
   9,R,X
   9,R,C
   9,R,X
   9,U,C
   9,R,X
   9,U,C
   9,L,X
   6,U,C
   1,K
   4,L
   4
   3,L
   5,R,Z
   1,R,U
   2
   1,R,D
  15,R
   5,D,X
   3,R,D
   5
  44,R
   5,R,D,X
  17,R,U
   4
   8,D,X
   2,R
   8
   8,R,Z
  40

#lvl_t-06
   9,R
   1,R,J
   5,R,D,X
  18,U
   5,U,C
   1,L
   7
   1,J
   2,L,J
  11,L
   1,N
   7
  33,D
 156,D
   1,X
  19
  19,R,D
   4,D
   5,D,X
   9,L
   5
   1,L
   1
   8,R,D,X
   4
   8,R,U
   4,R,X
   1,R,D,X
   5
   5,D
   9
   8,R,D
   8,L,D,X
   1,D
   5
   8,L
   4,L,U,X
   1,L,D,X
   5
   6,D
   6
   2,L
   7,L,D
   8,R,D,X
   3,D
  10,R
   4,R,U,X
   1,R,D,X
   2,R
   4,D
   3
   4
   5
   4,R
   6,R
   7,R,D
   5,D,X
   4,L
  15
   7,L,D
  22,R,D
  10,L,D
   8,L,D
  11,L,X
   3,L,D
   1
   5,L,D,C
   5,D
   4,L
   9
   7,D
   5,D,X
  19,R
   5,R,D,X
  19
   7,R,D
   2,L,D
   4,D
  13,L,D
   5,L,D,X
   3,D
   4
   7,D
   5
  12,D
   6,L,D
   4,D
  60,L,D,X
   8,R,D
  17,D,X
   7,R
  12,R,D
  13,D
   6,R
  15,R,Z
  37,R
   5,R,D,X
   4,R
   5
  11,D
  20,L,D
  23,L,Z
   1,L,D
  10,L

# Bumper 2 removed
#same RTA frames
#maybe less IGT
#***s
  92,R
  21,R,Z
   4,R,X
   1,R,D,X
   1
   5,R
   7
   6,R,U
   4,R,D,X
   1,R,U,X
   7,R,D
   9,R
   5,R,D,X

#want to enter out of dash
#high up
#with downw speed
  40
   1,D
   5
   1,D
   8
   4,R
  10,R,D
   5,R,U,Z
   6,R,D
   4
   1,R,U
   1
   1,R,U
   1
   1,R,D
   8,R,D,J,G
   3,R
   9,R,J,G
   4,K
   5,L,K
  23,U,X
  40

#lvl_t-08
  11,R
   5,R,D,X
   9,R
   1,R,J
   5,R,D,X
   9,U
   5,R
   4,R,X
   1,R,U,X
   8,U
   1
  37,R
   5,R,U,X
  13,R,D
  16,R
  27,R,U,G
  14,R,D,G
  30,G
   1,D,G
   1,G
   1,D,G
   4,G
   1,R,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,D,X
  24,R
  13,R,J,G
  37
   5,R,U,X
  10
#bottom route
   6,J
  12
   2,R
   1,R
   2,L
   1,J,G
   1,K,G
   1,J,G
   5,R,D,X
   2,D
  12
   4
   1,R
   5,R,D
   1,R,J
   4,R,J
   6,R
  17
#1:16.840(4520)


#top route
#   6,J
#  12
#   2,R
#   1,L,G
#   1,R
#   1,L,G
#   1,R
#   2,J
#   7
#   1,J
#   2
#   2,R
#   1
#   1,L
#   1,J,G
#   1,K,G
#   5,R,Z
#   3,U
#   1
#   1,R
#   1,R,D
#   6
#  10,R,D
#  19,D
#1:16.925(4525)


  44
   5,R,U,Z
   6,R
   3
   5,R,D
   4,R,D,X
   1,R,U,X
   7,R
   2,R,D
   3
   4,R,X
   1,R,U,X
   6,R
   1,R,D
   3
   4,R,D,C
   1,R,U,C
   8,R,D
   6
   1,R,D
   1,R,U
   5,R,U,X
  40

#lvl_t-09
   1
   8,R,D
   2,R
   4,R,U,X
   1,R,D,X
   3,D
   2
   8,R,U
   5,U,X
   1,R
  11
   3
   5,L,Z
   2,J,F,160
   7,R
   1,R,J
   5,R,D,X
   1,R,D
  11
   1,R,U
   4
   4,R,D,X
   4,R,U,X
   4,R,U
   7,R,D
   4,R,D,X
   1,R,U,X
   8,U
  40

#lvl_t-10
  11,L,J
  23,U,X
   3,R,J
   2,R,K,G
   5,R,Z
   1,R,J
   7,R
   2,R,J
  10,D,X
   4,R
   1,R,J
   5,R,D,X
   2
   4,R,U
  10
  37
   5,R,D,X
  10,R
   1,R,U
   5,R,D,X
   7,R,U
   7
  37,R
  23,R,X
   1,R,D
   5,R,D,C
   3,R,U
  16
   9,R
  37,R
   5,R,U,X
  10,R,D
   3
   5,R,D,X
   5,R,U
  14
  37,R
   5,R,X
   4,R,D
  11,R
  37,R
   5,R,D,X
   4
   4,R
   8
   4,R
   5,R,D,X
   4
  10,R,U
   4,L,D,X
   1,R,U,X
   2
  12,R
  37,R
   5,R,U,X
  10,R
   1,R,D
   4,R,C
   1,R,U,C
   7
   1,U
   2
#AAAA 0.008 and 0.03
   1
  44,R
   5,R,X
   3
   1,R,D
  15
   3
   1,R
  10,R,Z
   9,R,D
   4
  27,R
   1,R
   5,R,U
   1,R
   5,R,U,X
  10,R
   4,R,D,X
   1,R,U,X
   4,R,D
  40

#lvl_t-11
   6,R,D
   5,R,D,X
   6,R,U
   4,R
   5,R,U,X
   6,R,D
   5
   4,R,X
   4,R,U,X
   1,U
  10

  42,L
   5,L,U,Z
   3,L
   2
   1,L
   6
   5,L,U,X
   5,L
  37
   5,L,X
   7,L,U
  37
   0,R
   5,U,X
   5,R
   5
   1,R
  37
   5,R,U,X
  10,R
   4,R,X
   1,R,U,X
   1,U
  16
  11,L
   5,L,U,Z
   5,U
   6,L
   1
   5,U
   3
   5,U,X
   4,L
  14
   5,U,X
   4,L
   4
  44
 209
  40

#lvl_u-01
#***
  73
   2,R,J
   7,L,K
  10,L,Z
   9,L,J
  12,L,Z
   2,L,D
   1
   1,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   1,R
   3,R,D
   2
   2,R,U
   2
console p_twodashes
   5,R,U,X
   2,U
   1
   8,R,D
   5,R,D,X
   3,R,U
   2
   2,R,D
   1
   2,R,D
   1,R
   5,R,D,X
   4,R
   1,R,D
  11,R
   5,R,D,X
   7,R
   7
   3,R,D
   2
   3,R,D
   4,D
   5,R,U,Z
   2
   1,U
   7,U
   1,U
   1,U
   1,U
   3
  40

#lvl_u-02
   5,R,U,X
   7,U
   1
   1,R
   1,J,G
   4
   1,L
  10,R,D
   7,L,D
   1,R,D
   9,R,D
   1,D
   1,R
   1,R,D
   2,R
   5,R,Z
   3
  10,R,U
   1,R
   3,R,J,G
  11,R
  18,U,C
   6,R,J
   9,R,X
  26,R,D,C
   5,R,D,X
   2,R
  13
   1,R,J
   4,R
   9,R,K
  10,R
   3,R,K
   2,R
   8,R,D
  14,R,Z
  11,U,X
   8,J
  23,U,X
   1,J
   6,R,J
   6,R,Z
   1,R,D
   4
  11,D,C
   1,J
  21,R,D
  17,R,Z
  40

#lvl_u-03
   4,R
   5,R,U,X
   2,U
   9,R
   8,R,D
  12,R,D
   1,J
   5,R,U,Z
   6,R
   1
  12,R,D
   1,L,J
   6,J
   5,R,Z
   5,R
   9,R,D
   1,R,U
   2,R,J
  13,L,J
   5,R,Z
   1,R,U
  10
   1,R,D
   7
   8
   7,R
   5
   1,L
  13
   5,R,D,X
   9
   1,R,J
   5,R,D,X
   5
   3,R,U
   1
   1,R,D
   2
   1,R,D
   2
   1,R,U
   3,R,D
   5,R,Z
   1,R,U
   5
   1,R,D
   6
   4,X
   1,R,U,X
   2
   5,U
   1
   4,R
   2,U
   4,R,K,G
  40

#lvl_u-04
   3,R,K
   5,U,X
  13,U
   1,J
   4,Z
   1,R,J
   7,R
   7,D
   4,R,D
   1,D,J
   4,D,J
   5,R,X
   8,R,D
  17
   4,R,J
   4,R
  16,R,K
   5,R,U,Z
  10,R,D
   6,R
   2,R,U
  12,R
   4,R,J
   1,R,K
   5,R,D,X
  10
   4,R
   4,D,X
   1,R,X
   2,R,U
   1,R,D
  20
   4,R,J
   5,R,U,X
   4,U
   3,R
   1
   8,R
   6,R,D,X
   1,R,J
   3,R
  40

#lvl_u-05
   4,R
   1,J
   2
   5,R,D,X
   6,D
   1,R
   8
  30,R,J
  10,L,D
   3,L,D
   2,L
   4,R
  13,R,Z
  10,R,D
 160,D
   4
  20,D
   1
   1,D
   1
   2,D
  44,L,D
   2,L
   5,L,Z
   1,L
   1,J,F,160
   4,R
   3,R
   1,R,J
   5,R,D,X
   2,R,U
  40

#lvl_u-06
   2,R,U
   3
   3,R,D
   1
   2,R,D
   5,R,D,X
   1,R,U
   9
   1,R,D
   1
   1,R,D
   5,R,D,X
   1,R,U
   1,R,U
   1,R,D
   7,R
   9,R,J
   5,R,D,X
   3,R,U
  14,R
   1,R,D
   2,R
   8,R,U,X
   4,U
   4,R,D
   1
   1,R,D
   1
   1,R,D
   1,R,D
   2
   4,R,X
   1,R,D,X
   3,D
   7
   1
   1,D
   2,D
   4,R
   4,R,X
   1,R,U,X
   3,U
  13
   5,R,D,X
  11
   5,U,X
   1,R
  15
   1,R
   1,R,J,G
   7,L
  21,U,X
   4,D,C
   8,L,C
   1,L,J
   6,L
   5,L,D,X
   3,D
   3,L
   1
   1,L,J,G
   1,L,K,G
   7,L
   5,L,D,X
   4,L,D
   4,L,U
   1
   1,L,D
   4,D,X
  19,R,X
   1,R,J
   7,K
   5,R,X
   1,R,U
   5
   6
   4,R
   5,R,D,X
  12
   3
   4
   2,R,D
   2,R
  12,R,Z
   1,L,J
   2,L
  10,R,Z
   3,R,J
   2,R
   5,R,U,Z
   2
   3,U
   6
   1,J
   7,R
   2
   1,R,D,J
   4,J
   5,D,X
   2,L
   8
   1,R,J
   5,R,D,X
  40

#lvl_u-07
   9,R,U
  10,R,D
  27,R,D
   5,R,U,Z
   5,R
  12
   1,R,D
   1,R,U
   5,R
  12,U,X
   1,J
   8,R,J
  22,R,Z
   2,R,D
   9,R
  24,R,Z
   2
   1,J
   1,R,K,G
   3,K
   7
   9
  50,R,D
  23,R,Z
   1,R,D
   5,R,U,Z
   3,R
   1
  13,U
   2,L,U
  12,L,J,G
  12,L,K,G
   1,L,J,G
   7,L
  10,L,Z
   1,R,J
  17,R,D
   9,R,Z
   1,R,U
   5
   6,R,U
   4,U
   2,R
  19,L
   7,R,D
   3,L,D
   5,R,Z
   7
   1,R,U
   3
   2,R,D
   4,D,X
   1,L,X
  15
   4,U
  40,R
  18,U,X
   3,R
  45
   5,R,X
   4,R,U
   1
   4,R,D
   7
   1,R,D
  15,R
   1,K
   7,R,K
  18,R
   1,J
   8,R,J
  20,R
   1,R,G
   2
  10,R,G
   1,R,U,G
  64,R,G
  30,G
  11,R,J,G
   1
  11,R,K,G
  10,J,G
  20
   1,G
  16,R,J,G
   3,L
  15,U,X
   3,R,U
   2,R,J,G
   2,J
   5,R
   4,R,J
   1,R
   1,R,J
   4,R
   5,L,D,X
   2
   3,L,D
   2,L,U
   1
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   1,R,D
   2
   1,R,J
   1,R
   1,R
   3,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   6,R
   5,R,D
   5,R,D,X
   7,D
   4,R
   2
   1,R
   9,R
   5,R,U,Z
   2
   4,U
   1
   7,U
   4
  10,U,X
  40

#lvl_u-08
  11,L
  12,J,G
  11,K,G
  10,L,Z
  18,R,J
  15,U,Z
   1,L
   2
   7,L
  13,L
   3,J
   2
   1,K
  11,R,J
   1,R
   5,R,Z
   1,R,U
   2
   1,R,U
   6
   1,R,D
   4
  24,U,C
   5,R,U,Z
   3,R
   1
  15,U
   3,L,U
  10,L
  12,L,K,G
  10,J,G
   1,R
   5,L,U,X
   4,U
  14
   5,U,C
   2,L,U
  10
   2,R,U
   1
   2,R,U,J
   1,R,K,G
  11,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
   5,R
  15,D,C
   4,D,X
   1,L,X
   1,L,D
  15
   1,R,J
   5,R,D,X
   1
  13,U
   1,R
   2
   4,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   3,K
   4,J
   2,K
   2,R
   1
   1,R,J
   2,J
   5,U,X
   1,R
  17
   1,R
   3,R
   7,L
   1,L,D,J
   3,J
   5,D,X
   1,L
   8
   1,R,J
   5,R,D,X
   3
  40

#lvl_u-09
   3
  10,D
   3,R
   1,R,J
   5,R,D,X
   1
   3,R,D
  14
   1,R,U
   8,R,D
   1,R,J
   5,R,D,X
   6,R
   2,R,D
   2
   1,R,U
   1
   1,R,J,G
   1,R,K,G
   2,R
   1,R,J,G
   5,R
   1,S
   1,X
   9,J
   1,R,J
   2,R
   5,R,D,X
   1,R,D
   4
   1,R,J,G
   1,R,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
   5,R
   1,S
   1,X
   9,J
   1,R,J
   2,R
   7,R,J
   5,R,D,X
   3,R,D
   4
   1,R,U
   1
   1,R,U
   5,R,D,X
   3,R,U
   3,R,D
   1
   1,R,D
   2
#***
   5,R,D,X
   1,R,U
   3
   1,R,D
   2
   3
   5,R,U,X
   1,R,U
   6
   3,R,D
   5,R,U,X
   2,R,D
   7
   9
#bottom route
   5,R,D,X
   7
   1,U
   4
   1,R,U
   1,R,D
   1
   1,R,D
   1,R,D
   5,R,D,X
   1,R,D
   3
   1,R,U
   1
   1,R,U
   7
   2,R,D
   1,R,U
  77,R
   4,R,J
#***
#   4,R,Z
#  11,R,J
#  23,U,X
#   7,U,C
#2:43.710(9630)

   1,R,K
   7,R,Z
  15,U
   5,U,C
   1,L
  10
   2,L
#2:43.693(9629)

#OLD top route
#   5,R,D,X
#   6
#   5,U
#   5,R,D
#   3
#   1,L,J,G
#   7,R,J
#   5,R
#   2,R,J
#   8,R
#  22,L,D
#  82,R,X
#   4,R,J
#   4,R,Z
#  16,R,J
#  10,L,K
#   5,U,X
#   3,L
#  13
  40

#lvl_u-10
   7,L
   4,L
  15,U,X
   4,D,C
   1,L,C
   1,L,D
   1,R,J
   8,R
   5,R,D,X
   1,R,U
   7
   1,R,D
   9,R
   5,R,U,X
   2,R,U
   4
   8,R,D
   1
   1,R,D
   1,R,U
   1
   1,R,D

   2,R,D
   1,J
   5,J
   7,U,X
  11
  19,U,C
   5
   1,R
   1,J
   1,K,G
   3
   4,L
#***


#orig
#   4,L
#   8
#   7,U,X
#   5,R
#   3,R
#   1,R,J,G
#   1
#  12,R
#   5,R,Z
#   6,R,D
#   3,R,U
#   1,R,J
#   2,R,J
#   5,R,Z
#   5,R,U
#   4,R,D
#   2
#   3,R,D
#  11,R
#   5,R,U,X
#   3,U
#   1
#   1,R
#   7
#   1,J,G
#   4
#   1,L
#   8
#  13,R,Z
#   3,R,J
#   5,J
#   5,U,X
#   1,L
#   2
#  12
#   7,K
#   5,R
#   2,L
#   1,L,J
#  20,U,X
#   2,J
#   7,L

   6,L,Z
   1,L,D
   1,L,J
   8,L
   1,L,J
   5,L,D,X
   0
  10,L,U
   2
   2,L,J,G
   7,L
   1,L,J
   5,L,D,X
   9,U
   2
   3,L,J,G
  18,U,X
   1,J
   9,L,J
   1,L,K,G
   7,L
  18,U,X
   4,D,C
   6,L,C
   5,R,J
   5,R,U,X
   4,U
  10
   4,R
   4,R,X
   1,R,U,X
   2,R
#2:48.827(9931)




#orig
#   5,L,Z
#   1,L,D
#   8
#   1,L,J
#   7,L
#   5,L,J
#   5,L,U,Z
#   7,U
#   3,L,J,G
#  10,L
#   3,L,J
#   7,L
#   3,L,D,J
#   5,L
#   2,L,J
#   5,U,X
#  18,L,J
#   3,K
#   2,J
#   2,K
#   1,J
#   7,L
#   5,U,X
#   5,L
#  10
#   1,L
#   1,L
#   1,L
#  10,L,J,G
#   1,L,K,G
#   7,L
#   3,L,J
#   6,L,K,G
#  16,L,Z
#   1,J,F,160
#   8,R
#   2,R,J
#   5,R,U,X
#   1,U
#  17
 465
  40

#Reunification
#lvl_v-00-lobby
  57
