RecordCount: 2092

#Start

console load nameguysdsidespack/0/10-Farewell 165192 -45256
Set,SuperDashing,true
   1
#lvl_r-01
  36
***
#Heart Beating
   5,L,C
   1,L,D
   8
   1,R,J
   5,R,D,X
   5
   1,R,D
   4
   5,R,U,X
   3,R,U
   8,R,D
   1,R,D
   1,R,U
   1,R
   1,R,D,J,G
   1
  22,R,D
  12,R,J
   5,R,U,X
   5,R,U
  14,R,D
  22,D
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   4,G
   2,R,J,G
   1,J
   2,L,J
   1,L
   3
   2,R
   1,R,J,G
   9,R,K,G
  19,R
   4,R,Z
   5,R
   2,R,J
   2,R,K,G
   4,R
  40

#lvl_r-02
   5,R,D,X
   3,R,U
   1
   3,R,D
   5
   6,R
   5,R,U,X
   1
   4,R,U
   3,U
   2
   7,R
   4,D,X
   1,R,X
  10,R
   1,R,U
   2,R,D
   1,R,U
   5,R
   4,D,X
   1,R,X
  10,R
   1,R,D
   1,R,U
   5,R
   4,D,X
   1,R,X
   3,R,U
   9
   1,R,U
   4
   4,R,D
   4,D,X
   1,R,U
   1
   2,R,D
   3,R
   2,R,D
   5,R
   1,R,J,G
   4,X
   1,R,U,X
   3
   9,R,D
   6
   3,R,U
   1
   4,R,J
  40

#lvl_r-03
   6,R,J
   4,R
   1,R,J,G
   5,R,U,X
   6,U
   8,R
   2,R,D
   6,R
   5,R,U,X
   5,R,U
   3,R,D
   1
   6,R,D
  22,R
   1,R,J
   5,R,U,Z
   2,U
   3
  40

#lvl_r-04
   9
   5,D,X
   2,R
   3
   1,R,J
  20,R,D
   5,R,U,Z
   3,R
   1
   3,R,U
  10,U
  16
   3
   5,R,X
   9
   4,R,J
   5,D,X
   1,R
  10
   3
   5,R,D,X
   1,D
   8
   1,L,J
   5,D,X
   8
   1,L
   3
  22,R,J
   8,R
   4,R,J,G
   5,R,U,X
  10
   2
   6,U
  10
   4,R,J
   5,R,X
  13
   4,R,J
   5,D,X
   2,R
  13
   3
#changed v4.0
   5,R,X
   5,R
   1,L,J
   4,J
  10,R,D,X
   1,R,J
   5,R
   5,D,X
   6,R
  11
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   1
  16,R,Z
   1,R,J
   5,R,U,Z
   4
  13,U
  11
   4,R,J
  20,R,X
   4,R,J
   5,D,X
   1,R
  29
   4,R,J
   1,R,K
   5,R,U,X
   5,R
   4,R,J
   5,R,K
   5,R,U,X
   4,R
   5
   2,R
   2
   4,R,D
   2
  12,R
   7,R,D
   1,R,J
   5,R,D,X
   6,R
  43

#lvl_r-05
   2
   2,R,D
#***
   5,D,X
   4
   5,R
   1,R,J
   5,R,D,X
   4,R,D
   1
   5,R,U
   7,U
   1,R
   4,R,J,G
   8,R,J
   5,R,D,X
  10,D
   7,L,D
   4,D,X
   1,L,X
  12,L
  15,D
   4,D
   6,L,D
   5,R,D,X
   9
   8,R
   2,R,U
   7,R
  10,R,J,G
   5,R
   5,R,J
   4,R


   5,L,D,X
   3,L,D
   2,L,U
   1,R,J
   4,R
   5,R,D,X



#   5,R,D,X
#   5,R,U
#   2
#  11,R
#   3,R,J,G
#   4,J
#  16
#  26,L,D
#   5,L,X
#   4,L,D
#   2
#   3,L,U
#   2,L,U,J,G
#   5,L
#  35,R,D
#   5,R,X
#   2,R,D
#   9
#   2,R,U
#   5,R
#   7,R,J,G
#   5,R
#   2,R,J
#   4,R
#   5,L,D,X
#   3,L,D
#   2,L,U
#   1,R,J
#   4,R
#   5,R,D,X
  43

#lvl_r-06p
   1,R,D
   9
   1
   5,R,U,X
   2,R,U
   1,R,D
   3
  10,R
   2,R,D
   2
   1,R,U
   4,D,X
   1,R,U,X
   6,R,D
   5
   1,R,D
   4
   1,R,D
   1,R,U
   1
   1,R
   1,R,J
#***
   5,R,D,X
   1
   1,R,D
  11
   1,R,D
   5
   3,R
   1,L,J,G
   1,R,J
   7,R
  15,R,C

   5,U,X
   2,L,U
   5,R,U
   1
   1,R,J,G
   1
   2,R,K,G
   6,R
   2,R,J
   2,R
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,K
   5,R,U,X
   1,R,U
  40

#lvl_r-07p
   3,R,U
   1
   5,R,D
   5,R,U,X
   3
   3,R,U
   2,U
   0
   2,R,D
   5,R,D
   1,R,J,G
   1,R
   5,R,D,X
   1,R,D
  15
   5,R,D,X
   1,R,D
   6
   2,R,U
   4
   3,R,D
   3
   9,R,J
   5,R,U,X
   6
   6,R,U
   1,U
   1
   2,R
   2,R,J,G
   3,R
  40

#lvl_r-08p
   3,R,J
   5,R,D,X
   1,R,U
   4,R,D
   2
   6,R,U
   5,R,D,X
  17,R
   1,R,D
  20,R
  10,R,J
   5,R,U,X
   7,R,U
   1
   4,R,D
   1
   6,R,D
  12,R
   5,R,U,X
  40

#lvl_r-09p
   1,R,U
   1,R,D
  16
   5,R,U,X
   6,R,U
   1
   8,R,D
   1,R,D
   1
   1,R,U
  11,R
   5,R,U,X
   1,U
  40

#lvl_r-10p
   1,U
  16
   5,R,U,X
   2
   7,U
   1,R
   1
   1,R
   1,J
   6,L,J
  11,K,G
   1
   5,L,J,G
   7,L
   5,R,Z
   2,R,D
   1
   1,R,U
   1,L,J
   7,L
   1,L,J
   5,L,D,X
   4,L,U
   1
   4,L,D
   4,L,U
   1,L,J,G
   7,L
   5,L,D,X
   1
   1,L,D
   8
   1,L,J
   5,L,U,X
   7,L,D
  32,L
   5,L,U,X
   4
   9,U
   2
   3,U
   1,R,U
  14,L,J
   5,L,U,X
  17,L
   2,L,D
   5,L
  13,U,X
  13,U,C
  13,U,X
  13,U,C
  15,D,X
  18,U,C
  15,D,X
  18,U,C
  15,D,X
  18,U,C
   7,U,X
   7,U,C
   7,U,X
   7,U,C
  15,D,X
  18,U,C
  15,D,X
  18,U,C
   7,U,X
   7,U,C
  15,D,X
  18,U,C
  13,U,X
  13,U,C
  19,U,X
  14,R,C
   1,R,D
   2
   1,R,D
   5
   2,R
   5,L,D,X
   1
   3,L,D
   2,L,U
   1,R,J
   4,R
   2,R,J
   2,R
   1,R,K,G
   1,R
   5,R,D,X
   1,R,D
  17
   5,R,U,X
   5,R,D
   1
   1,R,D
  12
  12,R,D
   3
   5,R,U,X
  11,U
   1,R
   1
   1,J
  40

#lvl_r-11p
   6,R,J,G
  13,K
  26,R,Z
   1,R,D
  12,R
   5,R,U,X
   4
  10,R
   3
   4,U,X
   1,U,X
   2,R,U
   1
   2,L,U
  11
  40

#Realization
#lvl_s-01
#0:43.248(2544)
#***
  11
   1,R
   1
   1,R
   5,D,X
   3
   1,L
   8
   1,R,J
  14,R,X
   1,L,J

  14,L,Z
   3,L
   1,R,J
   5,R,D,X
   3
   1,R,D
   1
   5
   5,R,U,X
   4,R,U
   3
   9,R,D
   2
   1,R,D
  11,R
   3
   5,R,U,X
   4
   4,R
   2
   3
   7,R
   1,R,D,J,G
   5,R,U,X
   3,R
   4
   1,R,D
   1
   1,R,D
   2
   1,R,D
   5,R,D,X
   1,R,U
  40
   1,U
   2
#***
   1,R,J,G
   3,J
   7,R,J
   5,R
   2,R,J
   9,R
   7,R,K,G
   5,R,U,X
   7,U
   1
  11,R,D
  12,R
   9,R,D
   5,R,D,X
  40
   1,R,D
   9
   5,R,U,X
   3
   2,R,D
   3
   1,R,D
   1
   5,R,U,X
   6,U
   1
   5,R,D
   1
   2,R,D
   2,R,J,G
  19,R
  40
   1
   5,R,U,Z
   1
   5,U
   5
   5,U
   2
   1,R,D
  13,R
   5,R,D
   1,R,J
   2,R,J
  40,J

#lvl_s-05
#***
   1,R,J
   3,K
   3,J
   1,K
   2,K
   3,J
   1,K
   2
  14,R,X
   2,R,X
  10,R,J
   5,R
   2
   2,R
  11,D
   8,R,D
  17,R,X
   3,R,J
   1,J
   1,R,J
   1,J
   5,R,J
  18
  15,R,Z
   2,R,D
   7
  10,R
   2
   8,J
   7,R,J
   1
  20,R,U,X
  14,R
  10,R,K,G
   1,R
   0,R,J,G
   1,R
   1,R,J,G
   5,R
   1,R,J
   4,R


#added lightning in s-06
#prevents old strat
#into s-07
#need to actually do s-06



#  14,L,X
#   1,R,J
#  14,R,X
#   1,L,J
  14,L,Z
   3,L
   1,R,J
   5,R,D,X
   3
   1,R,D
   6
   5,R,U,X
   4,R,U
   1
   9,R,D
   4,R
   1,R,D
  11,R
   3
   5,R,D,X
   5,R,U
  12
   1,R,U
   3
   5,R,U,X
   5,R,U
   1,U
   1,R
   1
   7,R
   2,R,D
  40

#lvl_s-02
   2,R,D
   1,R
  23,R,J
   8,R
   4,R,J,G
   3,R
   5,R,U,X
   5,R,U
   2,U
   2,R,D
  10,R,D
  17,R
   3,R,K,G
  15,R
   5,R,D,X
  40
   3,R
   3,R,D
   1,R,U
   3
   5,R,D,X
   5,R,U
   5,R,D
   4,R
   1,R,D
   1
   5,R,D,X
   8,R,U
   1
   5,R,D
   1,R,D
   1
  12,R,J,G
   5,R
   4,R,J
  40

#lvl_s-04
  10,R,J
   5,R,U,X
   2,R,U
   4
   2,R,D
   1
   1,R,D
   2
   1,R,D
   2
   3,R,D
   1
   5,R,D
   3,R,J
  40

#lvl_s-05
   3,K
   2,J
   2,K
   2,J
#wait
#***
   2,J
   3
   4,X
  11,D,X
   4,C
  11,D,C
   6
  14,R,X
   2,R,X
  10,R,J
   7,R
   2
  11,D
   8,R,D
  17,R,X
  10,R,J
   2,J
  18
  15,R,Z
   2,R,D
   7
  10,R
   2
   8,J
   7,R,J
   1
  20,R,U,X
  14,R
   9,R,K,G
   1,R
   0,R,J,G
   1,R
   1,R,J,G
   5,R
   1,R,J
   4,R
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   3,R,U
  40

#lvl_s-06
   6,R,U
   1
   8,R,D
   4,R,D,X
   1,R,U,X
   5,R,D
   2,R
   1,R,D
   3,R
   3,R,D
   5
   4,R
   6,R,D
   2,R,J
   2,R,K,G
   5,R,U,X
   1,R,U
  40

#lvl_s-07
   5,R,U
   2,U
   2
   8,R,D
   5,R,D,X
   1,R,U
   1
   1,R,D
   2,R,D
   5,D
   9,R
   5,R,J,G
   7,R
   3,J
   5,D,X
   1,R
   5
   1,L,J
   1,L
   1,J
   6
  20,R,C
  14,L,X
   8,R,J
   8,R
  14
  11,R,Z
   3,R,U
   3,R,J,G
   5
   2,R
  12,J
   7,K,G
   2,R,K
   1,R,J,G
   2,L,J
   9,R,J
   5,R
   2,R,J
   5,R
   5,D,X
   2,R,D
   3,L,D
   1,R,J
   3,R
   4
   5,D,X
  21,D
   2
  10
   8,R,X
  12,R,J
   9,R
   0,R
  11
   7,D
   5,R,D
   5,R,Z
   1,R,D
   4
   5,R
   1,R,J
   5,R,U,X
   4,U
   1,U
   3
   9,R,D
   1,R,U
  15,R
   5,R,D,X
   6,D
   5,R
   1
   9,R
   5,R,U,X
   8,R
   6,R,U
   1
   4,D,X
   5,L,X
   1,R,J
  12
   4,R
   5,R,D,X
   2,R
  10
   1,R
   3
   3,D
   6,D
   2
   5,U,X
   6,L,U
   2
   6,R,U
  15,R,C
   5,R,D,X
  13,R,U
   5,R,U,X
  15,R,D
   1
   2,R,U
   4,R,U,C
   1,R,D,C
   8,R,U
   8,R
   4,R,D,X
   1,R,U,X
   3
   6,U
  10,R
   3,R,D
   5,R
   1,R,J
   8,R,J
  11,R
   2
   3,J
   7
   1,J
  18,L,D
   4,R,D
   2,D
   5,R,U,Z
   5,R
  10,U
   5,R,U,X
   7,R
   1
   2,R
   5,R,D,X
   8,R,U
   3
   1,R,D
   7
   6,R
   5,R,J
   5,R
   6,R,J
   5,R,U,X
  11,R
   2,R,D
   3,R
   1,R,D
   1
   1,R,D
   1
   6
   5,R,X
   4
   1,R,D
   1
  12
   1,R,J
   3,R
   5,R,D,X
   2,D
  10
   9,R,J
   5,R,U,X
  15,R,U
   1,U
   2
   1,R,J,G
   7,R
   3,R
   5,L,Z
   2,L,D
   2
   1,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   1,R,D
  40

#lvl_s-08
  12,R
   5,R,D,X
   3,R
   1,R,D
   4,R
   1,S
   1,D,J
  34
  12,R
#   1,R,J
#   1,R
#   5,R,D,X
#   8
 238
  40

#lvl_t-01
  68

